<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/cal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f23e76d45abb05bb8be9313fc0fc31b4.html">clang</a></li><li class="navelem"><a class="el" href="dir_af5d9bad2a67591c78e46ec94e741839.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board calibration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;superior.h&quot;</code><br />
<code>#include &quot;nvmtrim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3bd6306d87217e8ce34037cd6f96833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cal_8c.html#ae3bd6306d87217e8ce34037cd6f96833">v_Dump_Trim_Memory</a> (void)</td></tr>
<tr class="memdesc:ae3bd6306d87217e8ce34037cd6f96833"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves trim memory so it can be examined in a debugger.  <a href="#ae3bd6306d87217e8ce34037cd6f96833">More...</a><br /></td></tr>
<tr class="separator:ae3bd6306d87217e8ce34037cd6f96833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3170d02fd8bc1e3fbf57c17bc66d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cal_8c.html#a4e3170d02fd8bc1e3fbf57c17bc66d5c">v_Basic_Trims_From_Flash</a> (void)</td></tr>
<tr class="memdesc:a4e3170d02fd8bc1e3fbf57c17bc66d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Trims.  <a href="#a4e3170d02fd8bc1e3fbf57c17bc66d5c">More...</a><br /></td></tr>
<tr class="separator:a4e3170d02fd8bc1e3fbf57c17bc66d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742eae585f857f4188d27ca7dbae5177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cal_8c.html#a742eae585f857f4188d27ca7dbae5177">v_Apply_Trims_From_Flash</a> (void)</td></tr>
<tr class="memdesc:a742eae585f857f4188d27ca7dbae5177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer trims from non-volatile memory to trim memory.  <a href="#a742eae585f857f4188d27ca7dbae5177">More...</a><br /></td></tr>
<tr class="separator:a742eae585f857f4188d27ca7dbae5177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f80b58575ad5296cb43105c684e716a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cal_8c.html#a2f80b58575ad5296cb43105c684e716a">v_PLL_Calibration</a> (void)</td></tr>
<tr class="memdesc:a2f80b58575ad5296cb43105c684e716a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL Calibration.  <a href="#a2f80b58575ad5296cb43105c684e716a">More...</a><br /></td></tr>
<tr class="separator:a2f80b58575ad5296cb43105c684e716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eb0d8bd71279d91a2aedffa7524465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cal_8c.html#ae9eb0d8bd71279d91a2aedffa7524465">v_Apply_USB_Fixes</a> (void)</td></tr>
<tr class="memdesc:ae9eb0d8bd71279d91a2aedffa7524465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bug Fixes for C0.  <a href="#ae9eb0d8bd71279d91a2aedffa7524465">More...</a><br /></td></tr>
<tr class="separator:ae9eb0d8bd71279d91a2aedffa7524465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top"><a id="aa3cd3e43291e81e795d642b79b6088e6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SystemCoreClock</b></td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board calibration. </p>
<p>This transfers calibration data from non-volatile memory to trim memory.</p>
<dl class="section author"><dt>Author</dt><dd>Ian Board </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a742eae585f857f4188d27ca7dbae5177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742eae585f857f4188d27ca7dbae5177">&#9670;&nbsp;</a></span>v_Apply_Trims_From_Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_Apply_Trims_From_Flash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer trims from non-volatile memory to trim memory. </p>
<p>Transfers the trims established at ATE to trim memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="ae9eb0d8bd71279d91a2aedffa7524465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eb0d8bd71279d91a2aedffa7524465">&#9670;&nbsp;</a></span>v_Apply_USB_Fixes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_Apply_USB_Fixes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bug Fixes for C0. </p>
<p>Settings for the bug fix control register for C0.</p>
<p>1) Set the value of register SUP_C0_BUGFIX_CTRL (0x50013310) with 0xDF 2) Set the value of register WUCONNTRIM (0x50013064) with 0x1 3) Set the value of register TDCNN_TRIM (0x50013314) with 0x6</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a4e3170d02fd8bc1e3fbf57c17bc66d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3170d02fd8bc1e3fbf57c17bc66d5c">&#9670;&nbsp;</a></span>v_Basic_Trims_From_Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_Basic_Trims_From_Flash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic Trims. </p>
<p>Trims for bandgap reference, V2I, the low speed oscillator and 1.5V supply</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="ae3bd6306d87217e8ce34037cd6f96833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bd6306d87217e8ce34037cd6f96833">&#9670;&nbsp;</a></span>v_Dump_Trim_Memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_Dump_Trim_Memory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves trim memory so it can be examined in a debugger. </p>
<p>For debug so the contents of trim memory can be examined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a2f80b58575ad5296cb43105c684e716a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f80b58575ad5296cb43105c684e716a">&#9670;&nbsp;</a></span>v_PLL_Calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_PLL_Calibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLL Calibration. </p>
<p>Run the hardware calibration sequence for the PLL. At the end, the high speed (30 MHz) clock is available. Because the timer is used, it is necessary to make sure it isn't used if this routine is run at a time other than early boot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
