<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">xSTATIC_STREAM_BUFFER</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html">xSTATIC_TCB</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html">A_BLOCK_LINK</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_metadata.html">Metadata</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structx_l_i_s_t.html">xLIST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html">xSTATIC_TIMER</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtmr_callback_parameters.html">tmrCallbackParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">xTASK_PARAMETERS</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structtmr_timer_control.html">tmrTimerControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMEMORY_REGION</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html">xTASK_STATUS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcor_co_routine_control_block.html">corCoRoutineControlBlock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_q_u_e_u_e___r_e_g_i_s_t_r_y___i_t_e_m.html">QUEUE_REGISTRY_ITEM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtmr_timer_parameters.html">tmrTimerParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_m_i_n_i___l_i_s_t___i_t_e_m.html">xMINI_LIST_ITEM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_t_i_m_e___o_u_t.html">xTIME_OUT</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_queue_definition.html">QueueDefinition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtmr_timer_queue_message.html">tmrTimerQueueMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html">xSTATIC_EVENT_GROUP</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_queue_pointers.html">QueuePointers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtsk_task_control_block.html">tskTaskControlBlock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html">xSTATIC_LIST</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_event_group_def__t.html">EventGroupDef_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html">xSTATIC_LIST_ITEM</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td></td><td></td><td valign="top"><a class="el" href="structx_s_t_a_t_i_c___m_i_n_i___l_i_s_t___i_t_e_m.html">xSTATIC_MINI_LIST_ITEM</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_semaphore_data.html">SemaphoreData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b_h_u_b___d_s_c_r_r_e_c__t.html">USBHUB_DSCRREC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">xSTATIC_QUEUE</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_heap_region.html">HeapRegion</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
