<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>debug_init()
: <a class="el" href="debug__print_8c.html#aa3ccab9eb015b12a84ffcd9dd3bd66a9">debug_print.c</a>
</li>
<li>PortChng_Handler()
: <a class="el" href="hub_8c.html#a790be778c6d958497aee493acdf35ad0">hub.c</a>
</li>
<li>SystemInit()
: <a class="el" href="hw_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">hw.c</a>
</li>
<li>v_Apply_Trims_From_Flash()
: <a class="el" href="cal_8c.html#a742eae585f857f4188d27ca7dbae5177">cal.c</a>
</li>
<li>v_Apply_USB_Fixes()
: <a class="el" href="cal_8c.html#ae9eb0d8bd71279d91a2aedffa7524465">cal.c</a>
</li>
<li>v_Basic_Trims_From_Flash()
: <a class="el" href="cal_8c.html#a4e3170d02fd8bc1e3fbf57c17bc66d5c">cal.c</a>
</li>
<li>v_Dump_Trim_Memory()
: <a class="el" href="cal_8c.html#ae3bd6306d87217e8ce34037cd6f96833">cal.c</a>
</li>
<li>v_Hub_Task()
: <a class="el" href="hub_8c.html#abd626b9120fc80b07a21935afdbc9673">hub.c</a>
, <a class="el" href="main_8c.html#abd626b9120fc80b07a21935afdbc9673">main.c</a>
</li>
<li>v_Init_Hub()
: <a class="el" href="hub_8c.html#aa6e908b98f9f5ead956be6d4de6b4a7b">hub.c</a>
</li>
<li>v_PLL_Calibration()
: <a class="el" href="cal_8c.html#a2f80b58575ad5296cb43105c684e716a">cal.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
