<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/hub.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f23e76d45abb05bb8be9313fc0fc31b4.html">clang</a></li><li class="navelem"><a class="el" href="dir_af5d9bad2a67591c78e46ec94e741839.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hub.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and operation of hub.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;superior.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;usbhub_descript.h&quot;</code><br />
<code>#include &quot;debug_gpio.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6e908b98f9f5ead956be6d4de6b4a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hub_8c.html#aa6e908b98f9f5ead956be6d4de6b4a7b">v_Init_Hub</a> (void)</td></tr>
<tr class="memdesc:aa6e908b98f9f5ead956be6d4de6b4a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the hub.  <a href="#aa6e908b98f9f5ead956be6d4de6b4a7b">More...</a><br /></td></tr>
<tr class="separator:aa6e908b98f9f5ead956be6d4de6b4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790be778c6d958497aee493acdf35ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hub_8c.html#a790be778c6d958497aee493acdf35ad0">PortChng_Handler</a> (void)</td></tr>
<tr class="memdesc:a790be778c6d958497aee493acdf35ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port change interrupt handler.  <a href="#a790be778c6d958497aee493acdf35ad0">More...</a><br /></td></tr>
<tr class="separator:a790be778c6d958497aee493acdf35ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd626b9120fc80b07a21935afdbc9673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hub_8c.html#abd626b9120fc80b07a21935afdbc9673">v_Hub_Task</a> (void *args)</td></tr>
<tr class="memdesc:abd626b9120fc80b07a21935afdbc9673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hub Task.  <a href="#abd626b9120fc80b07a21935afdbc9673">More...</a><br /></td></tr>
<tr class="separator:abd626b9120fc80b07a21935afdbc9673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization and operation of hub. </p>
<p>Set up hub and port hardware, the port change interrupt.</p>
<dl class="section author"><dt>Author</dt><dd>Ian Board </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a790be778c6d958497aee493acdf35ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790be778c6d958497aee493acdf35ad0">&#9670;&nbsp;</a></span>PortChng_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortChng_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port change interrupt handler. </p>
<p>The port change interrupt handler if used. This is bare-bones and is meant to be added to. This function must not be re-named since it overrides a default handler with weak linkage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="abd626b9120fc80b07a21935afdbc9673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd626b9120fc80b07a21935afdbc9673">&#9670;&nbsp;</a></span>v_Hub_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_Hub_Task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hub Task. </p>
<p>Low priority task for hub. Initializes hub and can run periodic operations to check and if necessary correct error conditions. This does not return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="aa6e908b98f9f5ead956be6d4de6b4a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e908b98f9f5ead956be6d4de6b4a7b">&#9670;&nbsp;</a></span>v_Init_Hub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_Init_Hub </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the hub. </p>
<p>Initializes the USB hub.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
