<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: QueueDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QueueDefinition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfa75f7bc22a3a58a907676c0164a1c1"><td class="memItemLeft" align="right" valign="top"><a id="adfa75f7bc22a3a58a907676c0164a1c1"></a>
int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pcHead</b></td></tr>
<tr class="separator:adfa75f7bc22a3a58a907676c0164a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018576801d60d3a78ffacab53dc8b79"><td class="memItemLeft" align="right" valign="top"><a id="aa018576801d60d3a78ffacab53dc8b79"></a>
int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pcWriteTo</b></td></tr>
<tr class="separator:aa018576801d60d3a78ffacab53dc8b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14407052fc659e60f7917d5217d2e2b"><td class="memItemLeft" ><a id="ac14407052fc659e60f7917d5217d2e2b"></a>
union {</td></tr>
<tr class="memitem:a8524458af6a7e0aed9e736bd8596b7ca"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_queue_pointers.html">QueuePointers_t</a>&#160;&#160;&#160;<b>xQueue</b></td></tr>
<tr class="separator:a8524458af6a7e0aed9e736bd8596b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b298a751a8295a991a263ada8e6b6c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_semaphore_data.html">SemaphoreData_t</a>&#160;&#160;&#160;<b>xSemaphore</b></td></tr>
<tr class="separator:a86b298a751a8295a991a263ada8e6b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14407052fc659e60f7917d5217d2e2b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:ac14407052fc659e60f7917d5217d2e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd8ae6db5da134ed16405043a0d898"><td class="memItemLeft" align="right" valign="top"><a id="a5cfd8ae6db5da134ed16405043a0d898"></a>
<a class="el" href="structx_l_i_s_t.html">List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingToSend</b></td></tr>
<tr class="separator:a5cfd8ae6db5da134ed16405043a0d898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad185d9d83713c774e6a897580d8313"><td class="memItemLeft" align="right" valign="top"><a id="a8ad185d9d83713c774e6a897580d8313"></a>
<a class="el" href="structx_l_i_s_t.html">List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingToReceive</b></td></tr>
<tr class="separator:a8ad185d9d83713c774e6a897580d8313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61b3f2247402ed3b8b159311c408b7"><td class="memItemLeft" align="right" valign="top"><a id="afb61b3f2247402ed3b8b159311c408b7"></a>
volatile UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxMessagesWaiting</b></td></tr>
<tr class="separator:afb61b3f2247402ed3b8b159311c408b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619169da78e43281a73fbdf13f9eddfb"><td class="memItemLeft" align="right" valign="top"><a id="a619169da78e43281a73fbdf13f9eddfb"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxLength</b></td></tr>
<tr class="separator:a619169da78e43281a73fbdf13f9eddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216cc99516d7f82573f6cb19f5a9f626"><td class="memItemLeft" align="right" valign="top"><a id="a216cc99516d7f82573f6cb19f5a9f626"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxItemSize</b></td></tr>
<tr class="separator:a216cc99516d7f82573f6cb19f5a9f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017e9e2e81e1fd301fa88236614653e"><td class="memItemLeft" align="right" valign="top"><a id="a2017e9e2e81e1fd301fa88236614653e"></a>
volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cRxLock</b></td></tr>
<tr class="separator:a2017e9e2e81e1fd301fa88236614653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c52e94671f477fd2942db97e20838b"><td class="memItemLeft" align="right" valign="top"><a id="a77c52e94671f477fd2942db97e20838b"></a>
volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cTxLock</b></td></tr>
<tr class="separator:a77c52e94671f477fd2942db97e20838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/queue.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
