<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: xTASK_PARAMETERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xTASK_PARAMETERS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06aee8b42bc6c569b62ab3cdc4abf8b0"><td class="memItemLeft" align="right" valign="top"><a id="a06aee8b42bc6c569b62ab3cdc4abf8b0"></a>
TaskFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>pvTaskCode</b></td></tr>
<tr class="separator:a06aee8b42bc6c569b62ab3cdc4abf8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de8afaf668518af9982627791b2cc23"><td class="memItemLeft" align="right" valign="top"><a id="a2de8afaf668518af9982627791b2cc23"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><b>pcName</b></td></tr>
<tr class="separator:a2de8afaf668518af9982627791b2cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c8a217900e936e549f7bcb8478edc0"><td class="memItemLeft" align="right" valign="top"><a id="a80c8a217900e936e549f7bcb8478edc0"></a>
configSTACK_DEPTH_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>usStackDepth</b></td></tr>
<tr class="separator:a80c8a217900e936e549f7bcb8478edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308cef200968d514395c0272c061d3ec"><td class="memItemLeft" align="right" valign="top"><a id="a308cef200968d514395c0272c061d3ec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvParameters</b></td></tr>
<tr class="separator:a308cef200968d514395c0272c061d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0befed3dd0fe55b4314158f4814f50ae"><td class="memItemLeft" align="right" valign="top"><a id="a0befed3dd0fe55b4314158f4814f50ae"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:a0befed3dd0fe55b4314158f4814f50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80c2175bac00298ba9a17ddd50e29d"><td class="memItemLeft" align="right" valign="top"><a id="a3f80c2175bac00298ba9a17ddd50e29d"></a>
StackType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>puxStackBuffer</b></td></tr>
<tr class="separator:a3f80c2175bac00298ba9a17ddd50e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9c069ce3a5e929c7ef29e95184584"><td class="memItemLeft" align="right" valign="top"><a id="a7bc9c069ce3a5e929c7ef29e95184584"></a>
<a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">MemoryRegion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xRegions</b> [portNUM_CONFIGURABLE_REGIONS]</td></tr>
<tr class="separator:a7bc9c069ce3a5e929c7ef29e95184584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
