<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: StreamBufferDef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">StreamBufferDef_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6eedf625958216bba9136d98dcfed196"><td class="memItemLeft" align="right" valign="top"><a id="a6eedf625958216bba9136d98dcfed196"></a>
volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTail</b></td></tr>
<tr class="separator:a6eedf625958216bba9136d98dcfed196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e281d830468b1faabf4ba820f5ad0"><td class="memItemLeft" align="right" valign="top"><a id="a003e281d830468b1faabf4ba820f5ad0"></a>
volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><b>xHead</b></td></tr>
<tr class="separator:a003e281d830468b1faabf4ba820f5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba6056c7e598ac40b4542c3b1614315"><td class="memItemLeft" align="right" valign="top"><a id="a1ba6056c7e598ac40b4542c3b1614315"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>xLength</b></td></tr>
<tr class="separator:a1ba6056c7e598ac40b4542c3b1614315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc97a6ea4374a84aa4d1453459ffce4"><td class="memItemLeft" align="right" valign="top"><a id="a9cc97a6ea4374a84aa4d1453459ffce4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTriggerLevelBytes</b></td></tr>
<tr class="separator:a9cc97a6ea4374a84aa4d1453459ffce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9dce0a57e217492d5511b8f728d165"><td class="memItemLeft" align="right" valign="top"><a id="aae9dce0a57e217492d5511b8f728d165"></a>
volatile <a class="el" href="structtsk_task_control_block.html">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskWaitingToReceive</b></td></tr>
<tr class="separator:aae9dce0a57e217492d5511b8f728d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcac505e0e57d53096673aae517ba651"><td class="memItemLeft" align="right" valign="top"><a id="adcac505e0e57d53096673aae517ba651"></a>
volatile <a class="el" href="structtsk_task_control_block.html">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskWaitingToSend</b></td></tr>
<tr class="separator:adcac505e0e57d53096673aae517ba651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c28e51282198825d5ad0c2d666623a"><td class="memItemLeft" align="right" valign="top"><a id="aa8c28e51282198825d5ad0c2d666623a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pucBuffer</b></td></tr>
<tr class="separator:aa8c28e51282198825d5ad0c2d666623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6da769d17b9653e9a6d879e875e9b"><td class="memItemLeft" align="right" valign="top"><a id="ab8f6da769d17b9653e9a6d879e875e9b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucFlags</b></td></tr>
<tr class="separator:ab8f6da769d17b9653e9a6d879e875e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/stream_buffer.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
