<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: tskTaskControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tskTaskControlBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41989bc39d576125f4492364592f9e1a"><td class="memItemLeft" align="right" valign="top"><a id="a41989bc39d576125f4492364592f9e1a"></a>
volatile StackType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pxTopOfStack</b></td></tr>
<tr class="separator:a41989bc39d576125f4492364592f9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2575f6a579ef61db0db66d7b1b52ec48"><td class="memItemLeft" align="right" valign="top"><a id="a2575f6a579ef61db0db66d7b1b52ec48"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xStateListItem</b></td></tr>
<tr class="separator:a2575f6a579ef61db0db66d7b1b52ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139605d93d834601f34be927ecba3a15"><td class="memItemLeft" align="right" valign="top"><a id="a139605d93d834601f34be927ecba3a15"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xEventListItem</b></td></tr>
<tr class="separator:a139605d93d834601f34be927ecba3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0befed3dd0fe55b4314158f4814f50ae"><td class="memItemLeft" align="right" valign="top"><a id="a0befed3dd0fe55b4314158f4814f50ae"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:a0befed3dd0fe55b4314158f4814f50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd48bdf732c1df94b258956ca85bd7"><td class="memItemLeft" align="right" valign="top"><a id="aaecd48bdf732c1df94b258956ca85bd7"></a>
StackType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pxStack</b></td></tr>
<tr class="separator:aaecd48bdf732c1df94b258956ca85bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d65deeca135b921eaa78fbbf52918"><td class="memItemLeft" align="right" valign="top"><a id="afa7d65deeca135b921eaa78fbbf52918"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pcTaskName</b> [configMAX_TASK_NAME_LEN]</td></tr>
<tr class="separator:afa7d65deeca135b921eaa78fbbf52918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2278f10f240db68c88ed8bed4db8d565"><td class="memItemLeft" align="right" valign="top"><a id="a2278f10f240db68c88ed8bed4db8d565"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxBasePriority</b></td></tr>
<tr class="separator:a2278f10f240db68c88ed8bed4db8d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904448a3999fb238fd3e806dda91e2c"><td class="memItemLeft" align="right" valign="top"><a id="a2904448a3999fb238fd3e806dda91e2c"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxMutexesHeld</b></td></tr>
<tr class="separator:a2904448a3999fb238fd3e806dda91e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9bfaf922e092fb6ab2ee742677b46"><td class="memItemLeft" align="right" valign="top"><a id="a99c9bfaf922e092fb6ab2ee742677b46"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulNotifiedValue</b></td></tr>
<tr class="separator:a99c9bfaf922e092fb6ab2ee742677b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6dd8e40ab81cf3febbd26ee9776cb2"><td class="memItemLeft" align="right" valign="top"><a id="a9b6dd8e40ab81cf3febbd26ee9776cb2"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucNotifyState</b></td></tr>
<tr class="separator:a9b6dd8e40ab81cf3febbd26ee9776cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/tasks.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
