<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: tmrTimerControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tmrTimerControl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30b3b93d042b06695465e5b6fc2f4fa2"><td class="memItemLeft" align="right" valign="top"><a id="a30b3b93d042b06695465e5b6fc2f4fa2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcTimerName</b></td></tr>
<tr class="separator:a30b3b93d042b06695465e5b6fc2f4fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07efe14d39fa4413cf8ecd59c4f6e613"><td class="memItemLeft" align="right" valign="top"><a id="a07efe14d39fa4413cf8ecd59c4f6e613"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTimerListItem</b></td></tr>
<tr class="separator:a07efe14d39fa4413cf8ecd59c4f6e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f139d9c356416b58d380eb23f31d19"><td class="memItemLeft" align="right" valign="top"><a id="a73f139d9c356416b58d380eb23f31d19"></a>
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTimerPeriodInTicks</b></td></tr>
<tr class="separator:a73f139d9c356416b58d380eb23f31d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e6fccbeafe2732b4da03aa3ce8844"><td class="memItemLeft" align="right" valign="top"><a id="a7f5e6fccbeafe2732b4da03aa3ce8844"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvTimerID</b></td></tr>
<tr class="separator:a7f5e6fccbeafe2732b4da03aa3ce8844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e064cffff415a498991deea41b0207"><td class="memItemLeft" align="right" valign="top"><a id="ae9e064cffff415a498991deea41b0207"></a>
TimerCallbackFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>pxCallbackFunction</b></td></tr>
<tr class="separator:ae9e064cffff415a498991deea41b0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae459c014003c2f7942acf65270a873"><td class="memItemLeft" align="right" valign="top"><a id="a4ae459c014003c2f7942acf65270a873"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucStatus</b></td></tr>
<tr class="separator:a4ae459c014003c2f7942acf65270a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/timers.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
