<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: xTASK_STATUS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xTASK_STATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01ba122aba7d048809e2330ee6cbe218"><td class="memItemLeft" align="right" valign="top"><a id="a01ba122aba7d048809e2330ee6cbe218"></a>
<a class="el" href="structtsk_task_control_block.html">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xHandle</b></td></tr>
<tr class="separator:a01ba122aba7d048809e2330ee6cbe218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a708f6c3c531b149994cc0a04dd009e"><td class="memItemLeft" align="right" valign="top"><a id="a8a708f6c3c531b149994cc0a04dd009e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcTaskName</b></td></tr>
<tr class="separator:a8a708f6c3c531b149994cc0a04dd009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c24142b1453d7b03cc172a24cf1ecf"><td class="memItemLeft" align="right" valign="top"><a id="a93c24142b1453d7b03cc172a24cf1ecf"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskNumber</b></td></tr>
<tr class="separator:a93c24142b1453d7b03cc172a24cf1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c7e5be97ece2b399c1ec6e1a9293cc"><td class="memItemLeft" align="right" valign="top"><a id="a32c7e5be97ece2b399c1ec6e1a9293cc"></a>
eTaskState&#160;</td><td class="memItemRight" valign="bottom"><b>eCurrentState</b></td></tr>
<tr class="separator:a32c7e5be97ece2b399c1ec6e1a9293cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe5b9f886928c5b97be2c0d7e464ffa"><td class="memItemLeft" align="right" valign="top"><a id="abfe5b9f886928c5b97be2c0d7e464ffa"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxCurrentPriority</b></td></tr>
<tr class="separator:abfe5b9f886928c5b97be2c0d7e464ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2278f10f240db68c88ed8bed4db8d565"><td class="memItemLeft" align="right" valign="top"><a id="a2278f10f240db68c88ed8bed4db8d565"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxBasePriority</b></td></tr>
<tr class="separator:a2278f10f240db68c88ed8bed4db8d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6f8d40a907816923c626eaf470a359"><td class="memItemLeft" align="right" valign="top"><a id="adc6f8d40a907816923c626eaf470a359"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulRunTimeCounter</b></td></tr>
<tr class="separator:adc6f8d40a907816923c626eaf470a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f05b11b344080b229890ec35ef674"><td class="memItemLeft" align="right" valign="top"><a id="a564f05b11b344080b229890ec35ef674"></a>
StackType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pxStackBase</b></td></tr>
<tr class="separator:a564f05b11b344080b229890ec35ef674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743c8741b30e86d1ce84caacc3be682"><td class="memItemLeft" align="right" valign="top"><a id="aa743c8741b30e86d1ce84caacc3be682"></a>
configSTACK_DEPTH_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>usStackHighWaterMark</b></td></tr>
<tr class="separator:aa743c8741b30e86d1ce84caacc3be682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
