<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: xSTATIC_TCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xSTATIC_TCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae84725165c0efa82ef99b557ae6441a3"><td class="memItemLeft" align="right" valign="top"><a id="ae84725165c0efa82ef99b557ae6441a3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pxDummy1</b></td></tr>
<tr class="separator:ae84725165c0efa82ef99b557ae6441a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd968fbd6059e44009bb84bbc25cb1d"><td class="memItemLeft" align="right" valign="top"><a id="acbd968fbd6059e44009bb84bbc25cb1d"></a>
<a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html">StaticListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xDummy3</b> [2]</td></tr>
<tr class="separator:acbd968fbd6059e44009bb84bbc25cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e266307381fece384ea3b4499e69b6f"><td class="memItemLeft" align="right" valign="top"><a id="a0e266307381fece384ea3b4499e69b6f"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy5</b></td></tr>
<tr class="separator:a0e266307381fece384ea3b4499e69b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9c413ec3b5c20c11afc867e5ed80e"><td class="memItemLeft" align="right" valign="top"><a id="a76f9c413ec3b5c20c11afc867e5ed80e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pxDummy6</b></td></tr>
<tr class="separator:a76f9c413ec3b5c20c11afc867e5ed80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b726dadeaf28e49ae7c264d61cfc1d"><td class="memItemLeft" align="right" valign="top"><a id="a53b726dadeaf28e49ae7c264d61cfc1d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucDummy7</b> [configMAX_TASK_NAME_LEN]</td></tr>
<tr class="separator:a53b726dadeaf28e49ae7c264d61cfc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935d07fc6f57cf342c93a5ec39c002b"><td class="memItemLeft" align="right" valign="top"><a id="af935d07fc6f57cf342c93a5ec39c002b"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy12</b> [2]</td></tr>
<tr class="separator:af935d07fc6f57cf342c93a5ec39c002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5081a5e856f7e9a91cb576e392a04"><td class="memItemLeft" align="right" valign="top"><a id="a1ed5081a5e856f7e9a91cb576e392a04"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulDummy18</b></td></tr>
<tr class="separator:a1ed5081a5e856f7e9a91cb576e392a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140e0e79dcb02a51011a1aa4ef58876"><td class="memItemLeft" align="right" valign="top"><a id="a5140e0e79dcb02a51011a1aa4ef58876"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucDummy19</b></td></tr>
<tr class="separator:a5140e0e79dcb02a51011a1aa4ef58876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
