<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: corCoRoutineControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">corCoRoutineControlBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa842d81ed7b4c345cf52cde20c5b22e5"><td class="memItemLeft" align="right" valign="top"><a id="aa842d81ed7b4c345cf52cde20c5b22e5"></a>
crCOROUTINE_CODE&#160;</td><td class="memItemRight" valign="bottom"><b>pxCoRoutineFunction</b></td></tr>
<tr class="separator:aa842d81ed7b4c345cf52cde20c5b22e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91115e6e382ba8961310c4559abc7d2"><td class="memItemLeft" align="right" valign="top"><a id="ad91115e6e382ba8961310c4559abc7d2"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xGenericListItem</b></td></tr>
<tr class="separator:ad91115e6e382ba8961310c4559abc7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139605d93d834601f34be927ecba3a15"><td class="memItemLeft" align="right" valign="top"><a id="a139605d93d834601f34be927ecba3a15"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xEventListItem</b></td></tr>
<tr class="separator:a139605d93d834601f34be927ecba3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0befed3dd0fe55b4314158f4814f50ae"><td class="memItemLeft" align="right" valign="top"><a id="a0befed3dd0fe55b4314158f4814f50ae"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:a0befed3dd0fe55b4314158f4814f50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f1b8d3c0676d256f119fdc5fddfb5"><td class="memItemLeft" align="right" valign="top"><a id="a0a9f1b8d3c0676d256f119fdc5fddfb5"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxIndex</b></td></tr>
<tr class="separator:a0a9f1b8d3c0676d256f119fdc5fddfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a191332ff98e1969a821b870f59531"><td class="memItemLeft" align="right" valign="top"><a id="a40a191332ff98e1969a821b870f59531"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxState</b></td></tr>
<tr class="separator:a40a191332ff98e1969a821b870f59531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/<a class="el" href="croutine_8h_source.html">croutine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
