<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: xSTATIC_QUEUE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xSTATIC_QUEUE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac563d82b4c6a843835118229de328aa7"><td class="memItemLeft" align="right" valign="top"><a id="ac563d82b4c6a843835118229de328aa7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvDummy1</b> [3]</td></tr>
<tr class="separator:ac563d82b4c6a843835118229de328aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b987ff38eb0ed3b3ce0d88309641f18"><td class="memItemLeft" ><a id="a3b987ff38eb0ed3b3ce0d88309641f18"></a>
union {</td></tr>
<tr class="memitem:a44b3b17a1410a0bcec9b416f2bc89a96"><td class="memItemLeft" >
&#160;&#160;&#160;void *&#160;&#160;&#160;<b>pvDummy2</b></td></tr>
<tr class="separator:a44b3b17a1410a0bcec9b416f2bc89a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a95e9535d609e10778297632bf306"><td class="memItemLeft" >
&#160;&#160;&#160;UBaseType_t&#160;&#160;&#160;<b>uxDummy2</b></td></tr>
<tr class="separator:a436a95e9535d609e10778297632bf306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b987ff38eb0ed3b3ce0d88309641f18"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a3b987ff38eb0ed3b3ce0d88309641f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea20ae87a814cd673deba85bbc35e5b"><td class="memItemLeft" align="right" valign="top"><a id="a2ea20ae87a814cd673deba85bbc35e5b"></a>
<a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html">StaticList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xDummy3</b> [2]</td></tr>
<tr class="separator:a2ea20ae87a814cd673deba85bbc35e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bd4532fb12e9c4ca67d2a5b0afc1a"><td class="memItemLeft" align="right" valign="top"><a id="a8c2bd4532fb12e9c4ca67d2a5b0afc1a"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy4</b> [3]</td></tr>
<tr class="separator:a8c2bd4532fb12e9c4ca67d2a5b0afc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad619753f8d76e096e76fbf07502d2c9"><td class="memItemLeft" align="right" valign="top"><a id="aad619753f8d76e096e76fbf07502d2c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucDummy5</b> [2]</td></tr>
<tr class="separator:aad619753f8d76e096e76fbf07502d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/FreeRTOS/<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
