<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hub: C:/Users/Indie_Lab_PC/Desktop/hub project/hub/clang/source/superior_descriptor/include/usbhub_descript.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hub
   </div>
   <div id="projectbrief">basic hub firmware for superior</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f23e76d45abb05bb8be9313fc0fc31b4.html">clang</a></li><li class="navelem"><a class="el" href="dir_af5d9bad2a67591c78e46ec94e741839.html">source</a></li><li class="navelem"><a class="el" href="dir_db9268e3e85dd4f76491e7fbfaf1e09a.html">superior_descriptor</a></li><li class="navelem"><a class="el" href="dir_c175ea25cf9314177ab17948f63915a4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usbhub_descript.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// COPYRIGHT 2017 AyDeeKay LLC - All Rights Reserved</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// No part of this document can be used, copied, transmitted, or modified by</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// any existing or to be invented means without express approval of AyDeeKay</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// LLC.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ********************************************************************************************************************</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// File:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   usbhub_descript.c</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Header file to support writing hub descriptors in verification environment</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ********************************************************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __USBHUB_DESCRIPT_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __USBHUB_DESCRIPT_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../superior/superior.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../superior/clough/clough_dbg.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// hub descriptor record</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_u_s_b_h_u_b___d_s_c_r_r_e_c__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  uint16_t        HSLEN;    <span class="comment">// length of HS record</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  uint16_t        FSLEN;    <span class="comment">// length of FS record</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">const</span> uint8_t*  HSDSCR;   <span class="comment">// pointer to HS descriptor record</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">const</span> uint8_t*  FSDSCR;   <span class="comment">// pointer to FS descriptor record</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="struct_u_s_b_h_u_b___d_s_c_r_r_e_c__t.html">USBHUB_DSCRREC_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// basic descriptor.  most tests should use this one.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_u_s_b_h_u_b___d_s_c_r_r_e_c__t.html">USBHUB_DSCRREC_t</a> _USBHUB_DSCRREC_SHORT;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// long descriptor with some strings to interrogate.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_u_s_b_h_u_b___d_s_c_r_r_e_c__t.html">USBHUB_DSCRREC_t</a> _USBHUB_DSCRREC_LONG;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// populate the referenced descriptor to memory</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> USBHUB_DESCRIPT_writeDescriptor(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> uint8_t whichOne ,   <span class="comment">// which descriptor set to populate</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             <span class="comment">//   0 =&gt; typical descriptor w/o strings</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             <span class="comment">//   1 =&gt; typical descriptor w/  strings</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> uint8_t doFS         <span class="comment">// whether to also populate FS descriptor</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_h_u_b___d_s_c_r_r_e_c__t.html">USBHUB_DSCRREC_t</a> *rec;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// index the descriptor required.  add case for each descriptor used</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">switch</span>( whichOne ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 0:   rec = &amp;(_USBHUB_DSCRREC_SHORT);  <span class="keywordflow">break</span>;   <span class="comment">// short form descriptor</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> 1:   rec = &amp;(_USBHUB_DSCRREC_LONG );  <span class="keywordflow">break</span>;   <span class="comment">// long  form descriptor</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">default</span>:  dbgTrapErr();                    <span class="keywordflow">return</span>;  <span class="comment">// bad thing has happened!</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// write the desciptor to ROM</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span>( 1    ) USBHUB_descriptorMemcpy( rec-&gt;HSDSCR , rec-&gt;HSLEN , 0 );   <span class="comment">// HS (currently always)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span>( doFS ) USBHUB_descriptorMemcpy( rec-&gt;FSDSCR , rec-&gt;FSLEN , 1 );   <span class="comment">// FS (optional)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // __USBHUB_DESCRIPT_H__</span></div><div class="ttc" id="struct_u_s_b_h_u_b___d_s_c_r_r_e_c__t_html"><div class="ttname"><a href="struct_u_s_b_h_u_b___d_s_c_r_r_e_c__t.html">USBHUB_DSCRREC_t</a></div><div class="ttdef"><b>Definition:</b> usbhub_descript.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
