<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>HKADCDGE Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50014000 </td>    <td colspan=8 ><a href="#NODE00CTRLA"> NODE00CTRLA </a></td> 
    <td colspan=16 >Node00 Ctrla</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50014004 </td>    <td colspan=8 ><a href="#NODE00CTRLB"> NODE00CTRLB </a></td> 
    <td colspan=16 >Node00 Ctrlb</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50014008 </td>    <td colspan=8 ><a href="#NODE00CTRLC"> NODE00CTRLC </a></td> 
    <td colspan=16 >Node00 Ctrlc</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50014200 </td>    <td colspan=8 ><a href="#ADCIRQFLAG"> ADCIRQFLAG </a></td> 
    <td colspan=16 >Adcirqflag</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50014204 </td>    <td colspan=8 ><a href="#NODEACTIVE"> NODEACTIVE </a></td> 
    <td colspan=16 >Node Active</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50014208 </td>    <td colspan=8 ><a href="#NODEONESHOT"> NODEONESHOT </a></td> 
    <td colspan=16 >Node Oneshot</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x5001420C </td>    <td colspan=8 ><a href="#HKADCENB"> HKADCENB </a></td> 
    <td colspan=16 >Hkadcenb</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50014210 </td>    <td colspan=8 ><a href="#HKADCENAPTAT"> HKADCENAPTAT </a></td> 
    <td colspan=16 >Hkadc Ena Ptat</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014000 </th>    <th colspan="29" >                                        
      <a id="NODE00CTRLA" >NODE00CTRLA</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Node00 Ctrla. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="4">                  
      F28                                                
      </td>                                                                        
      <td  class="bit" colspan="12">                  
      F16                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="6">                  
      F8                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F4                                                
      </td>                                                                        
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F28</td>                         
      <td colspan="8" >DLYM2A</td>                          
      <td colspan="17" >Dlym2a. Delay (in 1MHz clock cycles) between ADC MUX register setting and actual ADC sampling.</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F16</td>                         
      <td colspan="8" >DLYA2N</td>                          
      <td colspan="17" >Dlya2n. Delay (in 1MHz clock cycles) from previous schedule entry ADC measurement.</td>           
      <td colspan="2" >12</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >ADCMUX</td>                          
      <td colspan="17" >Adcmux. ADC MUX selection for this node.</td>           
      <td colspan="2" >6</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F4</td>                         
      <td colspan="8" >DBCIRQ</td>                          
      <td colspan="17" >Dbcirq. IRQ debounce interval - number of table entry passes.</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F3</td>                         
      <td colspan="8" >IRQO2IARMED</td>                          
      <td colspan="17" >Irqo2i Armed. When set HKADC-DBE throws an interrupt when the current node’s ADC reading goes from outside to the inside of threshold range.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F2</td>                         
      <td colspan="8" >IRQI2OARMED</td>                          
      <td colspan="17" >Irqi2o Armed. When set HKADC-DBE throws an interrupt when the current node’s ADC reading goes from inside to the outside of threshold range.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014004 </th>    <th colspan="29" >                                        
      <a id="NODE00CTRLB" >NODE00CTRLB</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Node00 Ctrlb. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="3">                  
      F28                                                
      </td>                                                                        
      <td  class="bit" colspan="12">                  
      F16                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="12">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F28</td>                         
      <td colspan="8" >ADCSMPCYC</td>                          
      <td colspan="17" >Adcsmp Cyc. ADC sample wait cycle</td>           
      <td colspan="2" >3</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F16</td>                         
      <td colspan="8" >THRHIGH</td>                          
      <td colspan="17" >Thr High. Threshold high ADC code</td>           
      <td colspan="2" >12</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >THRLOW</td>                          
      <td colspan="17" >Thr Low. Threshold low ADC code</td>           
      <td colspan="2" >12</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014008 </th>    <th colspan="29" >                                        
      <a id="NODE00CTRLC" >NODE00CTRLC</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Node00 Ctrlc. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F13</td>                         
      <td class="bit">F12</td>                         
      <td  class="bit" colspan="12">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F13</td>                         
      <td colspan="8" >THRHIGHEXCD</td>                          
      <td colspan="17" >Thr High Excd. High threshold code exceeded (above the threshold)</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F12</td>                         
      <td colspan="8" >THRLOWEXCD</td>                          
      <td colspan="17" >Thr Low Excd. Low threshold code exceeded (above the threshold)</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >ADCWORD</td>                          
      <td colspan="17" >Adcword. ADC data word</td>           
      <td colspan="2" >12</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014200 </th>    <th colspan="29" >                                        
      <a id="ADCIRQFLAG" >ADCIRQFLAG</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Adcirqflag. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="32">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >ADCIRQFLAG</td>                          
      <td colspan="17" >Adcirqflag. If set, each bit indicates that the associated node has caused an IRQ event. Automatically cleared after read.</td>           
      <td colspan="2" >32</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014204 </th>    <th colspan="29" >                                        
      <a id="NODEACTIVE" >NODEACTIVE</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Node Active. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="32">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >NODEACTIVE</td>                          
      <td colspan="17" >Node Active. Indicate if the associated node is active. 0 = HKADC-DBE skips this node. 1 = HKADC-DBE measures this node.</td>           
      <td colspan="2" >32</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014208 </th>    <th colspan="29" >                                        
      <a id="NODEONESHOT" >NODEONESHOT</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Node Oneshot. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="32">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >NODEONESHOT</td>                          
      <td colspan="17" >Node Oneshot. When set HKADC-DBE measures the associated node right away after the node currently processed is done. This bit is cleared automatically after the one-shot measurement is done.</td>           
      <td colspan="2" >32</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x5001420C </th>    <th colspan="29" >                                        
      <a id="HKADCENB" >HKADCENB</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Hkadcenb. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >HKADCENB</td>                          
      <td colspan="17" >Hkadcenb. 1 = enable the housekeeping ADC function 0 = disable the housekeeping ADC function</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014210 </th>    <th colspan="29" >                                        
      <a id="HKADCENAPTAT" >HKADCENAPTAT</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Hkadc Ena Ptat. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >HKADCENAPTAT</td>                          
      <td colspan="17" >Hkadc Ena Ptat. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
