<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>I2C Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50000008 </td>    <td colspan=8 ><a href="#I2CSTATUS"> I2CSTATUS </a></td> 
    <td colspan=16 >I2c Status</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x5000000C </td>    <td colspan=8 ><a href="#I2CADDR"> I2CADDR </a></td> 
    <td colspan=16 >I2c Addr</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50000008 </th>    <th colspan="29" >                                        
      <a id="I2CSTATUS" >I2CSTATUS</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >I2c Status. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="8">                  
      F24                                                
      </td>                                                                        
      <td  class="bit" colspan="5">                  
      F19                                                
      </td>                                                                        
      <td class="bit">F18</td>                         
      <td class="bit">F17</td>                         
      <td class="bit">F16</td>                         
      <td class="bit">F15</td>                         
      <td class="bit">F14</td>                         
      <td class="bit">F13</td>                         
      <td class="bit">F12</td>                         
      <td class="bit">F11</td>                         
      <td class="bit">F10</td>                         
      <td class="bit">F9</td>                         
      <td class="bit">F8</td>                         
      <td class="bit">F7</td>                         
      <td class="bit">F6</td>                         
      <td class="bit">F5</td>                         
      <td class="bit">F4</td>                         
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F24</td>                         
      <td colspan="8" >I2CDATA</td>                          
      <td colspan="17" >I2c Data. AIM internal buffer for storing incoming/outgoing data</td>           
      <td colspan="2" >8</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F19</td>                         
      <td colspan="8" >AMSK</td>                          
      <td colspan="17" >A Msk. (Slave mode only) Masking the corresponding I2C address bits. 1 = enable masking 0 = disable masking.</td>           
      <td colspan="2" >5</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F18</td>                         
      <td colspan="8" >I2CENB</td>                          
      <td colspan="17" >I2c Enb. Enable AIM I2C function when set.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F17</td>                         
      <td colspan="8" >FLTENB</td>                          
      <td colspan="17" >Flt Enb. Enable internal median filter when set.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F16</td>                         
      <td colspan="8" >M1S0</td>                          
      <td colspan="17" >M1s0. 1 = AIM as Master; 0 = AIM as Slave.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F15</td>                         
      <td colspan="8" >RSENB</td>                          
      <td colspan="17" >Rs Enb. In Master mode, when set AIM transmits Repeated Start bit. Cleared by hardware. In Slave mode this bit is 'don't care'.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F14</td>                         
      <td colspan="8" >CLKST</td>                          
      <td colspan="17" >Clk St. In Slave mode, if this bit cleared then SCL is held low. Otherwise SCL is released. In Master mode this bit is 'don't care'. Does not respond to 'write with 0'.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F13</td>                         
      <td colspan="8" >GCENB</td>                          
      <td colspan="17" >Gc Enb. In Slave mode, if this bit is set then general call address is supported. In Master mode this bit is 'don't care'.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F12</td>                         
      <td colspan="8" >MRCVENB</td>                          
      <td colspan="17" >M Rcv Enb. In Master mode, the receive operation starts when this bit is set. Cleared by hardware. In Slave mode this bit is 'don't care'.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F11</td>                         
      <td colspan="8" >ACKN</td>                          
      <td colspan="17" >Ack N. In Master mode, this bit is sent as the Acknowledge/Not Acknowledge bit after receiving a byte from I2C bus. In Slave mode this bit is 'don't care'.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F10</td>                         
      <td colspan="8" >ACKENB</td>                          
      <td colspan="17" >Ack Enb. In Master mode, when set AIM transmits the content of ACK_N as the Acknowledge/Not Acknowledge bit. Cleared by hardware. In Slave mode this bit is 'don't care'.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F9</td>                         
      <td colspan="8" >PENBAD10BITS</td>                          
      <td colspan="17" >P Enb Ad 10bits. In Master mode, when set AIM transmits Stop bit. Cleared by hardware. In Slave mode, 1 = 10-bit address space; 0 = 7-bit address.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >SENBCLKSTENB</td>                          
      <td colspan="17" >S Enb Clk St Enb. In Master mode, when set AIM transmits Start bit. Cleared by hardware. In Slave mode, when set the clock is stretched before AIM receives next byte.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F7</td>                         
      <td colspan="8" >ARCVD</td>                          
      <td colspan="17" >A Rcvd. display the received Acknowledge/Not Acknowledge bit during address/data transmission. Active low.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F6</td>                         
      <td colspan="8" >ADRCVD</td>                          
      <td colspan="17" >Ad Rcvd. (I2C Slave mode only) Indicate if the received byte is address or data. 1 = address; 0 = data.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F5</td>                         
      <td colspan="8" >SRCVD</td>                          
      <td colspan="17" >S Rcvd. If set then Start bit is received. Cleared when this register is read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F4</td>                         
      <td colspan="8" >PRCVD</td>                          
      <td colspan="17" >P Rcvd. If set then Stop bit is received. Cleared when this register is read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F3</td>                         
      <td colspan="8" >RWBUSY</td>                          
      <td colspan="17" >Rw Busy. In Master mode: 1 = The I2C bus is being accessed; 0 = The I2C bus is idle. In Slave mode: 1 = I2C read operation (Slave transmits data); 0 = I2C write operation (Slave receives data).</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F2</td>                         
      <td colspan="8" >BUFFULL</td>                          
      <td colspan="17" >Buf Full. When set, the AIM internal shift register is full by receiving data/address byte from I2C bus (incoming data) or I2C_DATA register (outgoing data). Cleared when the buffer is empty.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F1</td>                         
      <td colspan="8" >BUFINVLD</td>                          
      <td colspan="17" >Buf Invld. If the AIM internal shift register is full and I2C_DATA register is written then this bit is set. Cleared when this register is read. The I2C_DATA register write does not go through.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >BUFOVFL</td>                          
      <td colspan="17" >Buf Ovfl. If the AIM internal shift register is full and receives another byte from I2C bus then this bit is set. Cleared when this register is read. The shift register shift-in process does not go through.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x5000000C </th>    <th colspan="29" >                                        
      <a id="I2CADDR" >I2CADDR</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >I2c Addr. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="10">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >I2CADDR</td>                          
      <td colspan="17" >I2c Addr. In Master mode, this register contains the 8-bit clock frequency divider counter maximum value. In Slave mode, this register contains lower 10-bit I2C address.</td>           
      <td colspan="2" >10</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
