<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>I2SAUDIN Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x5001B100 </td>    <td colspan=8 ><a href="#I2SCFG"> I2SCFG </a></td> 
    <td colspan=16 >I2scfg</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x5001B104 </td>    <td colspan=8 ><a href="#I2SBCLKRT"> I2SBCLKRT </a></td> 
    <td colspan=16 >I2sbclkrt</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x5001B100 </th>    <th colspan="29" >                                        
      <a id="I2SCFG" >I2SCFG</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >I2scfg. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">F31</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="2">                  
      F26                                                
      </td>                                                                        
      <td class="bit">F25</td>                         
      <td class="bit">F24</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="6">                  
      F16                                                
      </td>                                                                        
      <td class="bit">F15</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="5">                  
      F8                                                
      </td>                                                                        
      <td class="bit">F7</td>                         
      <td class="bit">F6</td>                         
      <td class="bit">F5</td>                         
      <td class="bit">F4</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F31</td>                         
      <td colspan="8" >FIFOINFULL</td>                          
      <td colspan="17" >Fifoinfull. Indicates 1 if the sample FIFO is in overflow.  Note that due to bug this cannot be read in B0 silicon.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F26</td>                         
      <td colspan="8" >I2SCAPDLY</td>                          
      <td colspan="17" >I2scapdly. Delays the capture of ADC data and LRCLK from the BCLK capture edge(BCED).<br>0x0: capture happens at BCED (Recommended)<br>0x1: capture delayed by 33ns from BCED<br>0x2: capture delayed by 67ns from BCED<br>0x3: capture delayed by 100ns from BCED. This setting can be used if ADC data and LRCLK(slave mode) are delayed enough wrt BCLK that it’s not safe to capture them at BCED.</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F25</td>                         
      <td colspan="8" >I2SBCLKE</td>                          
      <td colspan="17" >I2sbclke. Decides the capture edge of BCLK(BCED) for which LRCLK and ADC data is captured at the i2s receiver.<br>0x0: rise edge(I2S standard)<br>0x1: fall edge</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F24</td>                         
      <td colspan="8" >I2SSLAVE</td>                          
      <td colspan="17" >I2SSLAVE. I2S Mode setting.<br>0x0: The i2s receiver configured in Master Mode<br>0x1: The i2s receiver configured in Slave Mode</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F16</td>                         
      <td colspan="8" >I2SNBSAMP</td>                          
      <td colspan="17" >I2SNBSAMP. Period(LRCLK) = Period(BCLK) x (I2SNBSAMP+1) x 2 <br>Only used in Master Mode, should be >= I2SNBADC <br>011000 - for 50bclks per lrclk <br>110001 - for 100bclks per lrclk</td>           
      <td colspan="2" >6</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F15</td>                         
      <td colspan="8" >AEPSAMPSZ</td>                          
      <td colspan="17" >AEPSAMPSZ. <br>0x0: USB packets use 16 bit format<br>0x1: USB packets use 24 bit format</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >I2SNBADC</td>                          
      <td colspan="17" >I2SNBADC. Number of bits expected per I2S sample = I2SNBADC+1 <br>01111 - 16bit samples <br>10111 - 24bit samples</td>           
      <td colspan="2" >5</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F7</td>                         
      <td colspan="8" >I2SENA</td>                          
      <td colspan="17" >I2SENA. <br>0x0: Disable I2S interface.<br>0x1: Enable  I2S interface.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F6</td>                         
      <td colspan="8" >AUDEPENA</td>                          
      <td colspan="17" >AUDEPENA. <br>0x0: Disable USB packet creation from I2S data.<br>0x1: Enable  USB packet creation from I2S data.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F5</td>                         
      <td colspan="8" >I2SZLP</td>                          
      <td colspan="17" >I2SZLP. <br>0x0: USB packet data source is from I2S<br>0x1: USB packets will be generated as zero length packets</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F4</td>                         
      <td colspan="8" >ISOSYNC</td>                          
      <td colspan="17" >ISOSYNC. USB ISO synchronization mode.<br>0x0: ASYNC - packet length varies with data available<br>0x1: SYNC  - packet length adjusted to constant size</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F1</td>                         
      <td colspan="8" >AUDINZLPDMP</td>                          
      <td colspan="17" >Whether to dump ISO IN packet if a ZLP has been delivered due to no data present.<br>0x0: If a zero length packet is delivered by the endpoint because the buffer is empty, then it will still attempt to dump a packet at the end of the service interval.  In other words, dump a packet at the end of a polling interval (priming problem must be solved in SW).<br>0x1: If a zero length packet is delivered by the endpoint because the buffer is empty, then it will not attempt to dump a packet at the end of the service interval.  In other words, don't dump a packet (priming problem will fix itself).</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >FIFOWAITTEST</td>                          
      <td colspan="17" >FIFO Wait Test Control. Test the FIFO wait logic.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x5001B104 </th>    <th colspan="29" >                                        
      <a id="I2SBCLKRT" >I2SBCLKRT</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >I2sbclkrt. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F15</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">F13</td>                         
      <td  class="bit" colspan="5">                  
      F8                                                
      </td>                                                                        
      <td class="bit">F7</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">F5</td>                         
      <td  class="bit" colspan="5">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F15</td>                         
      <td colspan="8" >MCLKENA</td>                          
      <td colspan="17" >Mclkena. <br>0x0: Disable generation of MCLK clock<br>0x1: Enable generation of MCLK clock</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F13</td>                         
      <td colspan="8" >MCKPD</td>                          
      <td colspan="17" >Mckpd. Controls prescalar divide modulus for MCLK generation.<br>0x0: Divide by 4<br>0x1: Divide by 5</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >MCKMD</td>                          
      <td colspan="17" >Mckmd. Controls 2nd stage divide modulus for MCLK generation.  Divider modulus is (8+BCKMD)</td>           
      <td colspan="2" >5</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F7</td>                         
      <td colspan="8" >BCLK2XENA</td>                          
      <td colspan="17" >Bclk2xena. <br>0x0: Disable generation of BCLK2X clock<br>0x1: Enable generation of BCLK2X clock</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F5</td>                         
      <td colspan="8" >BCKPD</td>                          
      <td colspan="17" >Bckpd. Controls prescalar divide modulus for BCLK2X generation.<br>0x0: Divide by 4<br>0x1: Divide by 5</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >BCKMD</td>                          
      <td colspan="17" >Bckmd. Controls 2nd stage divide modulus for BCLK2X generation.  Divider modulus is (8+BCKMD)</td>           
      <td colspan="2" >5</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
