<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PLL Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50000050 </td>    <td colspan=8 ><a href="#PLLTEST"> PLLTEST </a></td> 
    <td colspan=16 >PLL Test Register</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50000054 </td>    <td colspan=8 ><a href="#PLLCMDLFT"> PLLCMDLFT </a></td> 
    <td colspan=16 >Pll Cmd Lft</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50000050 </th>    <th colspan="29" >                                        
      <a id="PLLTEST" >PLLTEST</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >PLL Test Register. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="4">                  
      F28                                                
      </td>                                                                        
      <td  class="bit" colspan="2">                  
      F26                                                
      </td>                                                                        
      <td  class="bit" colspan="2">                  
      F24                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="9">                  
      F8                                                
      </td>                                                                        
      <td  class="bit" colspan="2">                  
      F6                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="4">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F28</td>                         
      <td colspan="8" >OST</td>                          
      <td colspan="17" >Ost. Calibration Current Adjustment</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x5 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F26</td>                         
      <td colspan="8" >GMT</td>                          
      <td colspan="17" >GMT. VCO Gain Adjustment</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x2 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F24</td>                         
      <td colspan="8" >PLLTO</td>                          
      <td colspan="17" >PLL Test Output. Test Output from PLL</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F8</td>                         
      <td colspan="8" >PLLTIVCO</td>                          
      <td colspan="17" >VCO Test Inputs. Test Inputs for Voltage Controlled Oscillator</td>           
      <td colspan="2" >9</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F6</td>                         
      <td colspan="8" >PLLTILPF</td>                          
      <td colspan="17" >LPF Test Inputs. Test Inputs for Low Pass Filter</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >PLLTIPFD</td>                          
      <td colspan="17" >PFD Test Inputs. Test Inputs for Phase Frequency Detector</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50000054 </th>    <th colspan="29" >                                        
      <a id="PLLCMDLFT" >PLLCMDLFT</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Pll Cmd Lft.  <br>PLL Command and Control Registers <br>PLL_CMD             Register <br>PLL_IRT_ZT          Register <br>PLL_FT_AUTOCAL_CPT  Register <br>PLL_OPERATION       Register <br> <br> <table> <thead> <tr> <th colspan=3>PLL_CMD_INSTRUCTIONS Reference Table</th> </tr> <tr> <th>Number</th> <th>Instruction + Data</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>0</td> <td>0000xxxx</td> <td>No-op instruction.</td> </tr> <tr> <td>1</td> <td>00010000</td> <td>PLL starts without an auto-calibration cycle.</td> </tr> <tr> <td>1a</td> <td>0001DDDD</td> <td>(dddd other than 0000b) - Write dddd value to lockfilt (lock filtering time is lockfilt*10us). Default lock filtering time is 100us.</td> </tr> <tr> <td>2</td> <td>0010DDDD</td> <td>Trim the VCO caps to dddd and start PLL.</td> </tr> <tr> <td>3</td> <td>0011DDDD</td> <td>Write dddd to dk[3:0] (configures starting sequence of PLL and lock): <br>dk[0] - dbg_lock_ctrl bit: 0 - Lock is filtered using 100us timer. 1 - Lock is connected to (forcelock | lock) // forcelock==etc[3]. <br>dk[2:1] - {dbg_pll_autocal, dbg_pll_on}: <br>01 - After exiting suspend state, PLL starts without an autocalibration cycle. <br>10 - After exiting suspend state, PLL starts with autocalibration dk[3] - manual loop control. <br>dk[3] - Manual PLL loop control. <br>0 - PLL loop is open only in autocalibration. <br>1 - PLL loop is forced to open. </td> </tr> <tr> <td>4</td> <td>0100DDDD</td> <td>Write dddd to dt[3:0] (controls PFD deadtime).</td> </tr> <tr> <td>5</td> <td>0101DDDD</td> <td>Write dddd to cpt[3:0] (controls charge pump current).</td> </tr> <tr> <td>6</td> <td>0110DDDD</td> <td>Write dddd to zt[3:0] (controls resistor in loop filter).</td> </tr> <tr> <td>7</td> <td>0111DDDD</td> <td>Write dddd to lftb[3:0] (controls capacitor in loop filter).</td> </tr> <tr> <td>8</td> <td>1000DDDD</td> <td>Write dddd to lfta[3:0] (control capacitor in loop filter).</td> </tr> <tr> <td>9</td> <td>1001DDDD</td> <td>Write dddd to etc[3:0] == {forcelock,rdiv[2:0]} (rdiv not used).</td> </tr> <tr> <td>10</td> <td>1010DDDD</td> <td>Write dddd to irt[3:0] (controls biasing current).</td> </tr> <tr> <td>11</td> <td>1011DDDD</td> <td>Write dddd to ost[3:0] (controls calibration current).</td> </tr> <tr> <td>12</td> <td>1100DDDD</td> <td>Write dddd to {yrc[1:0],gmt[1:0]} (allow insertion of noise-reduction filters (yrc) and change KVCO (gmt))</td> </tr> <tr> <td>13</td> <td>1101DDDD</td> <td>Write dddd to ndiv (ndiv not used).</td> </tr> <tr> <td>14</td> <td>1110XXXX</td> <td>Set all registers to their default value.</td> </tr> <tr> <td>15</td> <td>1111XXXX</td> <td>Initiates the PLL autocalibration sequence, then starts the PLL.</td> </tr> </tbody> </table> <br> <br></td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">F31</td>                         
      <td class="bit">F30</td>                         
      <td  class="bit" colspan="2">                  
      F28                                                
      </td>                                                                        
      <td class="bit">F27</td>                         
      <td class="bit">F26</td>                         
      <td class="bit">F25</td>                         
      <td class="bit">F24</td>                         
      <td  class="bit" colspan="4">                  
      F20                                                
      </td>                                                                        
      <td class="bit">F19</td>                         
      <td  class="bit" colspan="3">                  
      F16                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F12                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F8                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F4                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F31</td>                         
      <td colspan="8" >GOVCO</td>                          
      <td colspan="17" >Govco. VCO start signal.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F30</td>                         
      <td colspan="8" >GODIV</td>                          
      <td colspan="17" >Godiv. Enabling divider.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F28</td>                         
      <td colspan="8" >DT</td>                          
      <td colspan="17" >Dt. Dead time for PFD.</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x3 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F27</td>                         
      <td colspan="8" >CLKUSABLE</td>                          
      <td colspan="17" >Clkusable. All clocks from divider are valid.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F26</td>                         
      <td colspan="8" >LOCK</td>                          
      <td colspan="17" >Lock. Lock signal, filtered.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F25</td>                         
      <td colspan="8" >XTALEN</td>                          
      <td colspan="17" >Xtal En. XTAL Enable</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F24</td>                         
      <td colspan="8" >LK</td>                          
      <td colspan="17" >Lk. Lock signal, unfiltered.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F20</td>                         
      <td colspan="8" >FT</td>                          
      <td colspan="17" >Ft. Load VCO Capacitance Settings.</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x8 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F19</td>                         
      <td colspan="8" >AUTOCAL</td>                          
      <td colspan="17" >Autocal. Autocalibration signal.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F16</td>                         
      <td colspan="8" >CPT</td>                          
      <td colspan="17" >Cpt. Charge pump current adjustment.</td>           
      <td colspan="2" >3</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x2 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F12</td>                         
      <td colspan="8" >IRT</td>                          
      <td colspan="17" >Irt. Biasing current setting.</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x4 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F8</td>                         
      <td colspan="8" >ZT</td>                          
      <td colspan="17" >Zt. Control resistor in loop filter.</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x3 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F4</td>                         
      <td colspan="8" >CMD</td>                          
      <td colspan="17" >Cmd. <br> Write: PLL Command Instruction <br> Read:  Control capacitor B in loop filter</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >DATA</td>                          
      <td colspan="17" >Data. <br> Write: PLL Command Data <br> Read:  Control capacitor A in loop filter</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
