<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PMU Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50000000 </td>    <td colspan=8 ><a href="#PMUCLK"> PMUCLK </a></td> 
    <td colspan=16 >Pmu Clk</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50000000 </th>    <th colspan="29" >                                        
      <a id="PMUCLK" >PMUCLK</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Pmu Clk. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F21</td>                         
      <td class="bit">F20</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F15</td>                         
      <td class="bit">F14</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">F12</td>                         
      <td class="bit">F11</td>                         
      <td class="bit">F10</td>                         
      <td class="bit">F9</td>                         
      <td class="bit">F8</td>                         
      <td  class="bit" colspan="2">                  
      F6                                                
      </td>                                                                        
      <td class="bit">F5</td>                         
      <td class="bit">F4</td>                         
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F21</td>                         
      <td colspan="8" >SLEEPTIMERTRP</td>                          
      <td colspan="17" >Sleep Timer Trp. 1 = Set when the system is woken up by the timeout of sleep timer. <br> 0 = Otherwise. <br> Cleared after 3 10KHz clock cycle after read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F20</td>                         
      <td colspan="8" >VBUSTRP</td>                          
      <td colspan="17" >Vbus Trp. 1 = Set when the system is woken up by VBUS_DET level-based detection. <br> 0 = Otherwise. <br> Cleared after 3 10KHz clock cycle after read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F15</td>                         
      <td colspan="8" >PMUSLEEP</td>                          
      <td colspan="17" >Pmu Sleep. Put the system to Sleep state when this bit is set.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F14</td>                         
      <td colspan="8" >PMURESET</td>                          
      <td colspan="17" >Pmu Reset. Reset the system when this bit is set.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F12</td>                         
      <td colspan="8" >PORFLAG</td>                          
      <td colspan="17" >Por Flag. 1 = Set when a power-on reset event is detected. <br> 0 = Otherwise. <br> Cleared after 3 10KHz clock cycle after read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F11</td>                         
      <td colspan="8" >BORFLAG</td>                          
      <td colspan="17" >Bor Flag. 1 = Set when a brown-out reset event is detected. <br> 0 = Otherwise. <br> Cleared after 3 10KHz clock cycle after read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F10</td>                         
      <td colspan="8" >MCUBORFLAG</td>                          
      <td colspan="17" >Mcu Bor Flag. 1 = Set when a MCU brown-out reset event is detected. <br> 0 = Otherwise. <br> Cleared after 3 10KHz clock cycle after read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F9</td>                         
      <td colspan="8" >AWDTFLAG</td>                          
      <td colspan="17" >Awdt Flag. 1 = Set when an analog watchdog timeout event is detected. <br> 0 = Otherwise. Cleared after 3 10KHz clock cycle after read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >PMURESETFLAG</td>                          
      <td colspan="17" >Pmu Reset Flag. 1 = Set when a firmware-induced reset event is detected. <br> 0 = Otherwise. <br> Cleared after 3 10KHz clock cycle after read.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F6</td>                         
      <td colspan="8" >CLKDIV</td>                          
      <td colspan="17" >Clk Div. System clock divider setting: <br> 2'b00: /1 <br> 2'b01: /2 <br> 2'b10: /4 <br> 2'b11: reserved</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F5</td>                         
      <td colspan="8" >PLLLOCK</td>                          
      <td colspan="17" >Pll Lock. 0: USB PLL is not locked <br> 1: USB PLL is locked</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F4</td>                         
      <td colspan="8" >XTALENEXTCLOCK</td>                          
      <td colspan="17" >Xtal Enextclock. 0: XTAL Oscillator generates clock with an external crystal. <br> 1: XTAL Oscillator is reconfigured to support an external clock source through XOUT/CLKIN</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F3</td>                         
      <td colspan="8" >CLKUSABLE</td>                          
      <td colspan="17" >Clkusable. 0: USB PLL is not ready <br> 1: USB PLL is ready</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F2</td>                         
      <td colspan="8" >SUSPEND</td>                          
      <td colspan="17" >Suspend. 0: USB HUB is in suspend mode. <br> 1: USB HUB is operational.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F1</td>                         
      <td colspan="8" >PLLEN</td>                          
      <td colspan="17" >Pll En. USB PLL enable control. <br> 0: PLL is disabled <br> 1: PLL is enabled</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >CKSEL</td>                          
      <td colspan="17" >Cksel. System clock selection <br> 0: 4MHz RC oscillator clock <br> 1: 30MHz PLL clock</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
