<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PWM1 Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50014500 </td>    <td colspan=8 ><a href="#CTRL"> CTRL </a></td> 
    <td colspan=16 >Control</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50014504 </td>    <td colspan=8 ><a href="#SETUP"> SETUP </a></td> 
    <td colspan=16 >Setup</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014500 </th>    <th colspan="29" >                                        
      <a id="CTRL" >CTRL</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Control. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F8</td>                         
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="3">                  
      F4                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >UPDATE</td>                          
      <td colspan="17" >Update. Set to trigger consumption of new SETUP parameters (period and pulse width). The flag is automatically cleared by the hardware when the settings are consumed, so reading a high value indicates that an update is still pending.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >dual</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F4</td>                         
      <td colspan="8" >PRESCALESEL</td>                          
      <td colspan="17" >Prescaler select. Defines the ratio between the system clock and the clock used for the waveform generator.<br>0x0: Divide by 1<br>0x1: Divide by 2<br>0x2: Divide by 4<br>0x3: Divide by 8<br>0x4: Divide by 16<br>0x5: Divide by 64<br>0x6: Divide by 256<br>0x7: Divide by 1024</td>           
      <td colspan="2" >3</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F1</td>                         
      <td colspan="8" >INVERT</td>                          
      <td colspan="17" >Invert. Set to invert the output waveform.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >ENABLE</td>                          
      <td colspan="17" >Enable. Set to enable the waveform generator.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50014504 </th>    <th colspan="29" >                                        
      <a id="SETUP" >SETUP</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Setup. Low level waveform controls that are consumed when the UPDATE flags is set.</td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="12">                  
      F16                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="12">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F16</td>                         
      <td colspan="8" >PWIDTH</td>                          
      <td colspan="17" >Pulse Width. Specifies the pulse width of the output waveform in terms of a number of prescaler output cycles. This control normally determines the high time of the output waverform, however, if INVERT is set it determines the low time.</td>           
      <td colspan="2" >12</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >PERIOD</td>                          
      <td colspan="17" >Period. Specifies the period of the output waveform in terms of a number of prescaler output cycles.</td>           
      <td colspan="2" >12</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
