<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SPI Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x5000001C </td>    <td colspan=8 ><a href="#SPCR"> SPCR </a></td> 
    <td colspan=16 >Spcr</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x5000001C </th>    <th colspan="29" >                                        
      <a id="SPCR" >SPCR</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Spcr. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="2">                  
      F30                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F26</td>                         
      <td  class="bit" colspan="2">                  
      F24                                                
      </td>                                                                        
      <td  class="bit" colspan="8">                  
      F16                                                
      </td>                                                                        
      <td class="bit">F15</td>                         
      <td class="bit">F14</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F11</td>                         
      <td class="bit">F10</td>                         
      <td class="bit">F9</td>                         
      <td class="bit">F8</td>                         
      <td class="bit">F7</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F4</td>                         
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td  class="bit" colspan="2">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F30</td>                         
      <td colspan="8" >SICNT</td>                          
      <td colspan="17" >Sicnt. SPI Interrupt Counter Bits: 00 = SINTF set after every completed transfer 01 = SINTF set after two completed transfers 10 = SINTF set after three completed transfers 11 = SINTF set after four completed transfers</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F26</td>                         
      <td colspan="8" >SPE</td>                          
      <td colspan="17" >Spe. SPI enable: 0 = SPI module disabled 1 = SPI module enabled</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F24</td>                         
      <td colspan="8" >SCKEXT</td>                          
      <td colspan="17" >Sckext. SPI extended clock divider SCKSTD     SCKEXT     Result Clock Divider 00         00       = System Clock/2 01         00       = System Clock/4 10         00       = System Clock/16 11         00       = System Clock/32 00         01       = System Clock/8 01         01       = System Clock/64 10         01       = System Clock/128 11         01       = System Clock/256 00         10       = System Clock/512 01         10       = System Clock/1024 10         10       = System Clock/2048 11         10       = System Clock/4096 xx         11       = Reserved</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F16</td>                         
      <td colspan="8" >SPDR</td>                          
      <td colspan="17" >Spdr. SPI data, both transmitted and received</td>           
      <td colspan="2" >8</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F15</td>                         
      <td colspan="8" >SINTF</td>                          
      <td colspan="17" >Sintf. SPI interrupt flag. 0 = Interrupt not asserted 1 = Interrupt asserted<br>Clearonwrite: implements the ability to clear the field bit(s) by writing a one to the relevant bit position.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F14</td>                         
      <td colspan="8" >SWCOL</td>                          
      <td colspan="17" >Swcol. SPI write collision set when SPDR register written to while transmit FIFO is full.<br>Clearonwrite: implements the ability to clear the field bit(s) by writing a one to the relevant bit position.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F11</td>                         
      <td colspan="8" >STXFF</td>                          
      <td colspan="17" >Stxff. SPI transmit FIFO full: 0 = Transmit FIFO not full 1 = Transmit FIFO full</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F10</td>                         
      <td colspan="8" >STXFE</td>                          
      <td colspan="17" >Stxfe. SPI transmit FIFO empty: 0 = Transmit FIFO not empty 1 = Transmit FIFO empty</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F9</td>                         
      <td colspan="8" >SRXFF</td>                          
      <td colspan="17" >Srxff. SPI reception FIFO full: 0 = Reception FIFO not full 1 = Reception FIFO full</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F8</td>                         
      <td colspan="8" >SRXFE</td>                          
      <td colspan="17" >Srxfe. SPI reception FIFO empty: 0 = Reception FIFO not empty 1 = Reception FIFO empty</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F7</td>                         
      <td colspan="8" >SINTE</td>                          
      <td colspan="17" >Sinte. SPI interrupt enable. 0 = disabled 1 = enabled</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F4</td>                         
      <td colspan="8" >MSTR</td>                          
      <td colspan="17" >Mstr. Master mode select bit. Always set to 1.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F3</td>                         
      <td colspan="8" >CPOL</td>                          
      <td colspan="17" >Cpol. SPI clock polarity. 0 = Base value of clock is zero 1 = Base value of clock is one</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F2</td>                         
      <td colspan="8" >CPHA</td>                          
      <td colspan="17" >Cpha. SPI clock phase. 0 = Data captured on clock transition from base, propagated on transition to base 1 = Data captured on clock transition to base, propagated on transition from base</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >SCKSTD</td>                          
      <td colspan="17" >Sckstd. SPI standard clock divider selection. Refer to SPER register for system clock</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
