<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Superior MCM Map</title>
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #d1d2d4;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #EAF2D3;
    font-weight: bold;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}
</style>
</head>

<body>

  <table id="indie_table_regs">                                      
  <tr class="list_top">                                              
    <td> Address           </td>                                       
    <td> Peripheral Name   </td>                                       
    <td> Description       </td>                                       
  </tr>                                                                


  <tr>
    <td class="adkcell">0x50000000 - 0x50000007</td>
    <td class="adkcell"><a href="pmu_map.html">PMU</td>
    <td class="adkcell" align="left">Power Management Unit</td>
  </tr>
  <tr>
    <td class="adkcell">0x50000008 - 0x5000000F</td>
    <td class="adkcell"><a href="i2c_map.html">I2C</td>
    <td class="adkcell" align="left">i2c (Inter-Integrated Circuit) Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x5000001C - 0x5000001F</td>
    <td class="adkcell"><a href="spi_map.html">SPI</td>
    <td class="adkcell" align="left">Serial Peripheral Interface Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50000020 - 0x5000002F</td>
    <td class="adkcell"><a href="slp_map.html">SLP</td>
    <td class="adkcell" align="left">Sleep Timer Control Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50000030 - 0x5000004F</td>
    <td class="adkcell"><a href="ppc_map.html">PPC</td>
    <td class="adkcell" align="left">USB Port Power Control Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50000050 - 0x5000005F</td>
    <td class="adkcell"><a href="pll_map.html">PLL</td>
    <td class="adkcell" align="left">USB PLL Configuration and Control Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50000080 - 0x500000FF</td>
    <td class="adkcell"><a href="bte_map.html">BTE</td>
    <td class="adkcell" align="left">Block Transfer Engine Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50010000 - 0x500100FF</td>
    <td class="adkcell"><a href="sdiohosthrs_map.html">SDIOHOSTHRS</td>
    <td class="adkcell" align="left">SDIO-HOST Host Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50010100 - 0x500101FF</td>
    <td class="adkcell"><a href="sdiohostsrs_map.html">SDIOHOSTSRS</td>
    <td class="adkcell" align="left">SDIO-HOST Slot Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50011000 - 0x50011FFF</td>
    <td class="adkcell"><a href="usbhsappfunc_map.html">USBHSAPPFUNC</td>
    <td class="adkcell" align="left">High-Speed USB Device Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50012000 - 0x50012FFF</td>
    <td class="adkcell"><a href="usbsdiobrg_map.html">USBSDIOBRG</td>
    <td class="adkcell" align="left">USB to SDIO Host Bridge Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50013000 - 0x50013FFF</td>
    <td class="adkcell"><a href="usbhubsfrs_map.html">USBHUBSFRS</td>
    <td class="adkcell" align="left">USB Hub Special Function Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014000 - 0x500142FF</td>
    <td class="adkcell"><a href="hkadcdge_map.html">HKADCDGE</td>
    <td class="adkcell" align="left">House Keeping ADC Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014300 - 0x500143FF</td>
    <td class="adkcell"><a href="lins_map.html">LINS</td>
    <td class="adkcell" align="left">LIN slave interface registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014400 - 0x500144FF</td>
    <td class="adkcell"><a href="linm_map.html">LINM</td>
    <td class="adkcell" align="left">LIN master interface registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014500 - 0x5001457F</td>
    <td class="adkcell"><a href="pwm1_map.html">PWM1</td>
    <td class="adkcell" align="left">Control (and status) registers for the pulse width modulation waveform generator.</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014580 - 0x500145FF</td>
    <td class="adkcell"><a href="pwm2_map.html">PWM2</td>
    <td class="adkcell" align="left">Control (and status) registers for the pulse width modulation waveform generator.</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014600 - 0x5001467F</td>
    <td class="adkcell"><a href="pwm3_map.html">PWM3</td>
    <td class="adkcell" align="left">Control (and status) registers for the pulse width modulation waveform generator.</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014680 - 0x500146FF</td>
    <td class="adkcell"><a href="pwm4_map.html">PWM4</td>
    <td class="adkcell" align="left">Control (and status) registers for the pulse width modulation waveform generator.</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014700 - 0x5001477F</td>
    <td class="adkcell"><a href="pwm5_map.html">PWM5</td>
    <td class="adkcell" align="left">Control (and status) registers for the pulse width modulation waveform generator.</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014780 - 0x500147FF</td>
    <td class="adkcell"><a href="pwm6_map.html">PWM6</td>
    <td class="adkcell" align="left">Control (and status) registers for the pulse width modulation waveform generator.</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014800 - 0x50014BFF</td>
    <td class="adkcell"><a href="uart_map.html">UART</td>
    <td class="adkcell" align="left">UART Interface registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50014C00 - 0x50014FFF</td>
    <td class="adkcell"><a href="ioctrl_map.html">IOCTRL</td>
    <td class="adkcell" align="left">IO configuration and pin control</td>
  </tr>
  <tr>
    <td class="adkcell">0x50015000 - 0x500153FF</td>
    <td class="adkcell"><a href="cmadc_map.html">CMADC</td>
    <td class="adkcell" align="left">Charge Measure ADC Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50015400 - 0x500157FF</td>
    <td class="adkcell"><a href="wdterbium_map.html">WDTERBIUM</td>
    <td class="adkcell" align="left">Watchdog Timer Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50015800 - 0x50015FFF</td>
    <td class="adkcell"><a href="crg_map.html">CRG</td>
    <td class="adkcell" align="left">Clock Reset Generation Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50016000 - 0x5001600F</td>
    <td class="adkcell"><a href="usbafeufp_map.html">USBAFEUFP</td>
    <td class="adkcell" align="left">USB Analog Front End Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50016010 - 0x5001601F</td>
    <td class="adkcell"><a href="usbafedfp1_map.html">USBAFEDFP1</td>
    <td class="adkcell" align="left">USB Analog Front End Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50016020 - 0x5001602F</td>
    <td class="adkcell"><a href="usbafedfp2_map.html">USBAFEDFP2</td>
    <td class="adkcell" align="left">USB Analog Front End Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50016030 - 0x5001603F</td>
    <td class="adkcell"><a href="usbafedfp3_map.html">USBAFEDFP3</td>
    <td class="adkcell" align="left">USB Analog Front End Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50016400 - 0x500164FF</td>
    <td class="adkcell"><a href="usbafetrim_map.html">USBAFETRIM</td>
    <td class="adkcell" align="left">USB Analog Front End TRIM Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50016500 - 0x500165FF</td>
    <td class="adkcell"><a href="usbafecdr_map.html">USBAFECDR</td>
    <td class="adkcell" align="left">USB Analog Front End CDR (Clock Data Recovery) Trim Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50016600 - 0x500167FF</td>
    <td class="adkcell"><a href="usbafefcet_map.html">USBAFEFCET</td>
    <td class="adkcell" align="left">USB Analog Front End FCET (Flexible Charge Emulation Termination) Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50017000 - 0x500173FF</td>
    <td class="adkcell"><a href="typec1_map.html">TYPEC1</td>
    <td class="adkcell" align="left">USB Type C registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50017400 - 0x500177FF</td>
    <td class="adkcell"><a href="typec2_map.html">TYPEC2</td>
    <td class="adkcell" align="left">USB Type C registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50018000 - 0x50018FFF</td>
    <td class="adkcell"><a href="trimmemory_map.html">TRIMMEMORY</td>
    <td class="adkcell" align="left">Trim Memory registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x50019000 - 0x50019FFF</td>
    <td class="adkcell"><a href="usbhsh2hhub_map.html">USBHSH2HHUB</td>
    <td class="adkcell" align="left">High-Speed USB Device Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x5001A000 - 0x5001AFFF</td>
    <td class="adkcell"><a href="usbhsh2hdev_map.html">USBHSH2HDEV</td>
    <td class="adkcell" align="left">High-Speed USB Device Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x5001B000 - 0x5001B0FF</td>
    <td class="adkcell"><a href="h2h_map.html">H2H</td>
    <td class="adkcell" align="left">H2H Configuration and Supervisor Register</td>
  </tr>
  <tr>
    <td class="adkcell">0x5001B100 - 0x5001B1FF</td>
    <td class="adkcell"><a href="i2saudin_map.html">I2SAUDIN</td>
    <td class="adkcell" align="left">I2S (Inter-Ic Sound) Audio Registers</td>
  </tr>
  <tr>
    <td class="adkcell">0x5001C000 - 0x5001DFFF</td>
    <td class="adkcell"><a href="gpio_map.html">GPIO</td>
    <td class="adkcell" align="left">GPIO bit control and configuration</td>
  </tr>
  <tr>
    <td class="adkcell">0x5001F000 - 0x5001FFFF</td>
    <td class="adkcell"><a href="sysctrla_map.html">SYSCTRLA</td>
    <td class="adkcell" align="left">System configuration and retention memory</td>
  </tr>
  <tr>
    <td class="adkcell">0x50020000 - 0x5002001F</td>
    <td class="adkcell"><a href="timer_map.html">TIMER</td>
    <td class="adkcell" align="left">Timer Control Registers</td>
  </tr>
  </table>

</body>

</html>
