<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>TRIMMEMORY Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50018000 </td>    <td colspan=8 ><a href="#TRIMDATA0"> TRIMDATA0 </a></td> 
    <td colspan=16 >Data Word 0</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50018004 </td>    <td colspan=8 ><a href="#TRIMDATA1"> TRIMDATA1 </a></td> 
    <td colspan=16 >Data Word 1</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50018000 </th>    <th colspan="29" >                                        
      <a id="TRIMDATA0" >TRIMDATA0</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Data Word 0. <br>Trim Memory at address 0</td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="7">                  
      F25                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F21                                                
      </td>                                                                        
      <td class="bit">F20</td>                         
      <td class="bit">F19</td>                         
      <td class="bit">F18</td>                         
      <td class="bit">F17</td>                         
      <td  class="bit" colspan="2">                  
      F15                                                
      </td>                                                                        
      <td  class="bit" colspan="2">                  
      F13                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">F11</td>                         
      <td class="bit">F10</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">F8</td>                         
      <td class="bit">F7</td>                         
      <td class="bit">F6</td>                         
      <td class="bit">F5</td>                         
      <td class="bit">F4</td>                         
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F25</td>                         
      <td colspan="8" >V2ITRIM</td>                          
      <td colspan="17" >V2I_TRIM. </td>           
      <td colspan="2" >7</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x43 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F21</td>                         
      <td colspan="8" >MCUREG</td>                          
      <td colspan="17" >MCU_REG. </td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0xD </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F20</td>                         
      <td colspan="8" >CARDPOWERFILTEN</td>                          
      <td colspan="17" >CARD_POWER_FILT_EN. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F19</td>                         
      <td colspan="8" >CARDPOWERFWVAL</td>                          
      <td colspan="17" >CARD_POWER_FW_VAL. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F18</td>                         
      <td colspan="8" >CARDPOWERFWCTL</td>                          
      <td colspan="17" >CARD_POWER_FW_CTL. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F17</td>                         
      <td colspan="8" >CARDPOWEREN</td>                          
      <td colspan="17" >CARD_POWER_EN. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F15</td>                         
      <td colspan="8" >CARDPOWERTHRESHOLD</td>                          
      <td colspan="17" >CARD_POWER_THRESHOLD. </td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x3 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F13</td>                         
      <td colspan="8" >CARDPOWERLIM</td>                          
      <td colspan="17" >CARD_POWER_LIM. </td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F11</td>                         
      <td colspan="8" >OCP3P3NFW</td>                          
      <td colspan="17" >O_CP_3P3N_FW. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F10</td>                         
      <td colspan="8" >OCP3P3N1P8FW</td>                          
      <td colspan="17" >O_CP_3P3N_1P8_FW. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >O3P31P8NFW</td>                          
      <td colspan="17" >O_3P3_1P8N_FW. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F7</td>                         
      <td colspan="8" >OGNDNFWCTRL3V</td>                          
      <td colspan="17" >O_GND_N_FW_CTRL_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F6</td>                         
      <td colspan="8" >OGNDNFW3V</td>                          
      <td colspan="17" >O_GND_N_FW_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F5</td>                         
      <td colspan="8" >TMSWSH3V</td>                          
      <td colspan="17" >TM_SWSH_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F4</td>                         
      <td colspan="8" >TMBYP3V</td>                          
      <td colspan="17" >TM_BYP_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F3</td>                         
      <td colspan="8" >TMDIR3V</td>                          
      <td colspan="17" >TM_DIR_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F2</td>                         
      <td colspan="8" >TMENBUFF3V</td>                          
      <td colspan="17" >TM_ENBUFF_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F1</td>                         
      <td colspan="8" >Q0BIT1</td>                          
      <td colspan="17" >Q0_BIT1 SD GPIO drive select. <br>0x0: controlled by digital (sd_3p3_1p8_n *bar*)<br>0x1: controlled by 3V trim mem bit q0_bit0</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >Q0BIT0</td>                          
      <td colspan="17" >Q0_BIT0 SD GPIO drive select. <br>0x0: controlled by digital (sd_3p3_1p8_n *bar*)<br>0x1: controlled by 3V trim mem bit q0_bit0</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50018004 </th>    <th colspan="29" >                                        
      <a id="TRIMDATA1" >TRIMDATA1</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Data Word 1. <br>Trim Memory at address 1</td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">F31</td>                         
      <td class="bit">F30</td>                         
      <td class="bit">F29</td>                         
      <td class="bit">F28</td>                         
      <td class="bit">F27</td>                         
      <td class="bit">F26</td>                         
      <td class="bit">F25</td>                         
      <td class="bit">F24</td>                         
      <td  class="bit" colspan="6">                  
      F18                                                
      </td>                                                                        
      <td  class="bit" colspan="3">                  
      F15                                                
      </td>                                                                        
      <td  class="bit" colspan="6">                  
      F9                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F5                                                
      </td>                                                                        
      <td class="bit">F4</td>                         
      <td  class="bit" colspan="4">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F31</td>                         
      <td colspan="8" >OEBUCKENA3V</td>                          
      <td colspan="17" >OE_BUCKENA_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F30</td>                         
      <td colspan="8" >OEPRTCTL13V</td>                          
      <td colspan="17" >OE_PRTCTL_1_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F29</td>                         
      <td colspan="8" >OEPRTCTL23V</td>                          
      <td colspan="17" >OE_PRTCTL_2_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F28</td>                         
      <td colspan="8" >OEPRTCTL33V</td>                          
      <td colspan="17" >OE_PRTCTL_3_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F27</td>                         
      <td colspan="8" >DINBUCKENA3V</td>                          
      <td colspan="17" >DIN_BUCKENA_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F26</td>                         
      <td colspan="8" >DINPRTCTL13V</td>                          
      <td colspan="17" >DIN_PRTCTL_1_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F25</td>                         
      <td colspan="8" >DINPRTCTL23V</td>                          
      <td colspan="17" >DIN_PRTCTL_2_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F24</td>                         
      <td colspan="8" >DINPRTCTL33V</td>                          
      <td colspan="17" >DIN_PRTCTL_3_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F18</td>                         
      <td colspan="8" >ATB3V</td>                          
      <td colspan="17" >ATB_3V. </td>           
      <td colspan="2" >6</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F15</td>                         
      <td colspan="8" >VREGFLSTRIM3V</td>                          
      <td colspan="17" >VREG_FLS_TRIM_3V. </td>           
      <td colspan="2" >3</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x4 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F9</td>                         
      <td colspan="8" >ICOSCTRIM3V</td>                          
      <td colspan="17" >ICOSC_TRIM_3V. </td>           
      <td colspan="2" >6</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x21 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F5</td>                         
      <td colspan="8" >BGTRIM3V</td>                          
      <td colspan="17" >BG_TRIM_3V. </td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x8 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F4</td>                         
      <td colspan="8" >V2ITRIMENCALB3V</td>                          
      <td colspan="17" >V2I_TRIM_ENCAL_B_3V. </td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >DIGREGR3V</td>                          
      <td colspan="17" >DIG_REG_R_3V. </td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x6 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
