<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>USBAFEFCET Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50016600 </td>    <td colspan=8 ><a href="#ISNK"> ISNK </a></td> 
    <td colspan=16 >USB AFE FCET ISNK Register</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50016604 </td>    <td colspan=8 ><a href="#FCETEVENTS"> FCETEVENTS </a></td> 
    <td colspan=16 >USB AFE FCET EVENT DETECTOR Registers</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50016600 </th>    <th colspan="29" >                                        
      <a id="ISNK" >ISNK</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >USB AFE FCET ISNK Register. FCET RX Window Comparator input current sink enables</td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F3</td>                         
      <td colspan="8" >DFP3_ISNK</td>                          
      <td colspan="17" >Downstream Facing Port 3 Current Sink. 75uA current sink on RX window comparator input.  0=off, 1=on</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F2</td>                         
      <td colspan="8" >DFP2_ISNK</td>                          
      <td colspan="17" >Downstream Facing Port 2 Current Sink. 75uA current sink on RX window comparator input.  0=off, 1=on</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F1</td>                         
      <td colspan="8" >DFP1_ISNK</td>                          
      <td colspan="17" >Downstream Facing Port 1 Current Sink. 75uA current sink on RX window comparator input.  0=off, 1=on</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >UFP_ISNK</td>                          
      <td colspan="17" >Upstream Facing Port Current Sink. 75uA current sink on RX window comparator input.  0=off, 1=on</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50016604 </th>    <th colspan="29" >                                        
      <a id="FCETEVENTS" >FCETEVENTS</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >USB AFE FCET EVENT DETECTOR Registers. This register provides status and control of the FCET Interrupt Request.   The IRQ is masked with the corresponing enable bit. Example if DFP1_RE_IRQ_ENA is disabled, then DFP1_RE_IRQ_STAT_MASKED will read zero.</td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F29</td>                         
      <td class="bit">F28</td>                         
      <td class="bit">F27</td>                         
      <td class="bit">F26</td>                         
      <td class="bit">F25</td>                         
      <td class="bit">F24</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F21</td>                         
      <td class="bit">F20</td>                         
      <td class="bit">F19</td>                         
      <td class="bit">F18</td>                         
      <td class="bit">F17</td>                         
      <td class="bit">F16</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F13</td>                         
      <td class="bit">F12</td>                         
      <td class="bit">F11</td>                         
      <td class="bit">F10</td>                         
      <td class="bit">F9</td>                         
      <td class="bit">F8</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F5</td>                         
      <td class="bit">F4</td>                         
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F29</td>                         
      <td colspan="8" >DFP3_FE_CLR</td>                          
      <td colspan="17" >DFP3_IRQ_CLR. Interrupt Clear.  Clear signal is a pulse.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F28</td>                         
      <td colspan="8" >DFP3_RE_CLR</td>                          
      <td colspan="17" >DFP3_IRQ_CLR. Interrupt Clear.  Clear signal is a pulse.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F27</td>                         
      <td colspan="8" >DFP2_FE_CLR</td>                          
      <td colspan="17" >DFP2_IRQ_CLR. Interrupt Clear.  Clear signal is a pulse.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F26</td>                         
      <td colspan="8" >DFP2_RE_CLR</td>                          
      <td colspan="17" >DFP2_IRQ_CLR. Interrupt Clear.  Clear signal is a pulse.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F25</td>                         
      <td colspan="8" >DFP1_FE_CLR</td>                          
      <td colspan="17" >DFP1_IRQ_CLR. Interrupt Clear.  Clear signal is a pulse.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F24</td>                         
      <td colspan="8" >DFP1_RE_CLR</td>                          
      <td colspan="17" >DFP1_IRQ_CLR. Interrupt Clear.  Clear signal is a pulse.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F21</td>                         
      <td colspan="8" >DFP3_FE_FLGM</td>                          
      <td colspan="17" >DFP3_FE_IRQ_FLAG_MASKED. This register provides the masked status of the IRQ.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F20</td>                         
      <td colspan="8" >DFP3_RE_FLGM</td>                          
      <td colspan="17" >DFP3_RE_IRQ_FLAG_MASKED. This register provides the masked status of the IRQ.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F19</td>                         
      <td colspan="8" >DFP2_FE_FLGM</td>                          
      <td colspan="17" >DFP2_FE_IRQ_FLAG_MASKED. This register provides the masked status of the IRQ.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F18</td>                         
      <td colspan="8" >DFP2_RE_FLGM</td>                          
      <td colspan="17" >DFP2_RE_IRQ_FLAG_MASKED. This register provides the masked status of the IRQ.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F17</td>                         
      <td colspan="8" >DFP1_FE_FLGM</td>                          
      <td colspan="17" >DFP1_FE_IRQ_FLAG_MASKED. This register provides the masked status of the IRQ.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F16</td>                         
      <td colspan="8" >DFP1_RE_FLGM</td>                          
      <td colspan="17" >DFP1_RE_IRQ_FLAG_MASKED. This register provides the masked status of the IRQ.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F13</td>                         
      <td colspan="8" >DFP3_FE_ENA</td>                          
      <td colspan="17" >DFP3_FE_IRQ_ENA. Interrupt Enable. When enabled, DFP3_FE_IRQ_FLAG_MASKED interrupt is allowed to propogate to the interrupt controller.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F12</td>                         
      <td colspan="8" >DFP3_RE_ENA</td>                          
      <td colspan="17" >DFP3_RE_IRQ_ENA. Interrupt Enable. When enabled, DFP3_RE_IRQ_FLAG_MASKED interrupt is allowed to propogate to the interrupt controller.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F11</td>                         
      <td colspan="8" >DFP2_FE_ENA</td>                          
      <td colspan="17" >DFP2_FE_IRQ_ENA. Interrupt Enable. When enabled, DFP2_FE_IRQ_FLAG_MASKED interrupt is allowed to propogate to the interrupt controller.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F10</td>                         
      <td colspan="8" >DFP2_RE_ENA</td>                          
      <td colspan="17" >DFP2_RE_IRQ_ENA. Interrupt Enable. When enabled, DFP2_RE_IRQ_FLAG_MASKED interrupt is allowed to propogate to the interrupt controller.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F9</td>                         
      <td colspan="8" >DFP1_FE_ENA</td>                          
      <td colspan="17" >DFP1_FE_IRQ_ENA. Interrupt Enable. When enabled, DFP1_FE_IRQ_FLAG_MASKED interrupt is allowed to propogate to the interrupt controller.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F8</td>                         
      <td colspan="8" >DFP1_RE_ENA</td>                          
      <td colspan="17" >DFP1_RE_IRQ_ENA. Interrupt Enable. When enabled, DFP1_RE_IRQ_FLAG_MASKED interrupt is allowed to propogate to the interrupt controller.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F5</td>                         
      <td colspan="8" >DFP3_FE_FLG</td>                          
      <td colspan="17" >DFP3_FE_IRQ_FLAG. This register provides the un-masked (raw) status of the IRQ.  The represents the Falling Edge of the USB Downstream Facing Port 3 Comparator Output.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F4</td>                         
      <td colspan="8" >DFP3_RE_FLG</td>                          
      <td colspan="17" >DFP3_RE_IRQ_FLAG. This register provides the un-masked (raw) status of the IRQ.  The represents the Rising  Edge of the USB Downstream Facing Port 3 Comparator Output.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F3</td>                         
      <td colspan="8" >DFP2_FE_FLG</td>                          
      <td colspan="17" >DFP2_FE_IRQ_FLAG. This register provides the un-masked (raw) status of the IRQ.  The represents the Falling Edge of the USB Downstream Facing Port 2 Comparator Output.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F2</td>                         
      <td colspan="8" >DFP2_RE_FLG</td>                          
      <td colspan="17" >DFP2_RE_IRQ_FLAG. This register provides the un-masked (raw) status of the IRQ.  The represents the Rising  Edge of the USB Downstream Facing Port 2 Comparator Output.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F1</td>                         
      <td colspan="8" >DFP1_FE_FLG</td>                          
      <td colspan="17" >DFP1_FE_IRQ_FLAG. This register provides the un-masked (raw) status of the IRQ.  The represents the Falling Edge of the USB Downstream Facing Port 1 Comparator Output.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >DFP1_RE_FLG</td>                          
      <td colspan="17" >DFP1_RE_IRQ_FLAG. This register provides the un-masked (raw) status of the IRQ.  The represents the Rising  Edge of the USB Downstream Facing Port 1 Comparator Output.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
