<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>USBAFEDFP1 Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50016010 </td>    <td colspan=8 ><a href="#CTRL1"> CTRL1 </a></td> 
    <td colspan=16 >Control 1 Register</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50016014 </td>    <td colspan=8 ><a href="#CTRL2"> CTRL2 </a></td> 
    <td colspan=16 >Control 2 Register</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50016018 </td>    <td colspan=8 ><a href="#TESTCTRL"> TESTCTRL </a></td> 
    <td colspan=16 >Test Mode Control</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x5001601C </td>    <td colspan=8 ><a href="#OVRCTRL"> OVRCTRL </a></td> 
    <td colspan=16 >Override Control</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50016010 </th>    <th colspan="29" >                                        
      <a id="CTRL1" >CTRL1</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Control 1 Register. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="4">                  
      F28                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F24                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="3">                  
      F19                                                
      </td>                                                                        
      <td  class="bit" colspan="3">                  
      F16                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="3">                  
      F12                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F8                                                
      </td>                                                                        
      <td class="bit">F7</td>                         
      <td class="bit">F6</td>                         
      <td class="bit">F5</td>                         
      <td class="bit">F4</td>                         
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F28</td>                         
      <td colspan="8" >HSTXRTTRIM</td>                          
      <td colspan="17" >hs_txrt_trim. HS TX TRIMS: HS transmitter rise time trim</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x9 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F24</td>                         
      <td colspan="8" >HSTXCSTRIM</td>                          
      <td colspan="17" >hs_txcs_trim. HS TX TRIMS: transmitter current source adjust</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x7 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F19</td>                         
      <td colspan="8" >HSDSCNTRIM</td>                          
      <td colspan="17" >hs_dscn_trim. HS RX THRESHOLD TRIMS: HJS disconnect level trim</td>           
      <td colspan="2" >3</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x4 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F16</td>                         
      <td colspan="8" >HSSQLCHTRIM</td>                          
      <td colspan="17" >hs_sqlch_trim. HS RX THRESHOLD TRIMS: squelch level trim</td>           
      <td colspan="2" >3</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x4 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F12</td>                         
      <td colspan="8" >CAPTRIM</td>                          
      <td colspan="17" >cap_trim. PROCESS TRIMS: capacitance value trim</td>           
      <td colspan="2" >3</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x4 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F8</td>                         
      <td colspan="8" >RTERMTRIM</td>                          
      <td colspan="17" >rterm_trim. PROCESS TRIMS: termination resistor trim</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x9 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F7</td>                         
      <td colspan="8" >FSLSSE0FLTBYP</td>                          
      <td colspan="17" >fsls_se0flt_byp. GLOBAL SETTINGS: disable analog SE0 filter</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F6</td>                         
      <td colspan="8" >SE0AFEDGLTCH</td>                          
      <td colspan="17" >se0_afe_dgltch. GLOBAL SETTINGS: AFE mangles DP/DM signals to provide SE0 glitch filter to PHY</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F5</td>                         
      <td colspan="8" >OVDAUTO</td>                          
      <td colspan="17" >ovd_auto. GLOBAL SETTINGS: automatically take some sensible remedial actions to over voltage.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F4</td>                         
      <td colspan="8" >OVDENA</td>                          
      <td colspan="17" >ovd_ena. GLOBAL SETTINGS: over voltage detect enable</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F3</td>                         
      <td colspan="8" >FCETPOL</td>                          
      <td colspan="17" >fcet_port_pol. GLOBAL SETTINGS: swap CDP DP/DM polatity</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F2</td>                         
      <td colspan="8" >USBPOL</td>                          
      <td colspan="17" >usb_pol. GLOBAL SETTINGS: swap USB DP/DM polarity</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F1</td>                         
      <td colspan="8" >AFEENA</td>                          
      <td colspan="17" >afe_ena. GLOBAL SETTINGS: enable main AFE digital functions (including removing async resets)</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >BIASENA</td>                          
      <td colspan="17" >bias_ena. GLOBAL SETTINGS: enable bias currents to analog</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50016014 </th>    <th colspan="29" >                                        
      <a id="CTRL2" >CTRL2</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Control 2 Register. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="2">                  
      F30                                                
      </td>                                                                        
      <td  class="bit" colspan="2">                  
      F28                                                
      </td>                                                                        
      <td class="bit">F27</td>                         
      <td class="bit">F26</td>                         
      <td class="bit">F25</td>                         
      <td class="bit">F24</td>                         
      <td class="bit">F23</td>                         
      <td class="bit">F22</td>                         
      <td  class="bit" colspan="2">                  
      F20                                                
      </td>                                                                        
      <td class="bit">F19</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F16</td>                         
      <td  class="bit" colspan="4">                  
      F12                                                
      </td>                                                                        
      <td  class="bit" colspan="4">                  
      F8                                                
      </td>                                                                        
      <td  class="bit" colspan="2">                  
      F6                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">F4</td>                         
      <td  class="bit" colspan="2">                  
      F2                                                
      </td>                                                                        
      <td  class="bit" colspan="2">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F30</td>                         
      <td colspan="8" >FCETAPPLRSELDM</td>                          
      <td colspan="17" >fcet_appl_rselDM. FCET: apple mode resistor divider setting for DM</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F28</td>                         
      <td colspan="8" >FCETAPPLRSELDP</td>                          
      <td colspan="17" >fcet_appl_rselDP. FCET: apple mode resistor divider setting for DP</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F27</td>                         
      <td colspan="8" >FCETCDPRXD</td>                          
      <td colspan="17" >fcet_cdp_rxd. FCET: detection signal from handshake receiver</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F26</td>                         
      <td colspan="8" >FCETCDPRXENA</td>                          
      <td colspan="17" >fcet_cdp_rxena. FCET: enable receiver for CDP handshake detection</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F25</td>                         
      <td colspan="8" >FCETCDPTXENA</td>                          
      <td colspan="17" >fcet_cdp_txena. FCET: enable transmit side for CDP handshake</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F24</td>                         
      <td colspan="8" >FCETDCPSHRT</td>                          
      <td colspan="17" >fcet_dcp_shrt. FCET: enable short circuit between DP&DP for DCP</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F23</td>                         
      <td colspan="8" >CDRTXMSKBYP</td>                          
      <td colspan="17" >cdr_txmsk_byp. HS CDR TRIMS: disable TX blocking RX while transmitting</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F22</td>                         
      <td colspan="8" >CDRDRBLTRIM</td>                          
      <td colspan="17" >cdr_drbl_trim. HS CDR TRIMS: EOP dribble trim</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F20</td>                         
      <td colspan="8" >CDRSYNCTRIM</td>                          
      <td colspan="17" >cdr_sync_trim. HS CDR TRIMS: CDR sync field swallowing</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x3 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F19</td>                         
      <td colspan="8" >CDRFLSHTRIM</td>                          
      <td colspan="17" >cdr_flsh_trim. HS CDR TRIMS: send extra clocks after packet end</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F16</td>                         
      <td colspan="8" >CDRIDLMONENA</td>                          
      <td colspan="17" >cdr_idlmon_ena. HS CDR TRIMS: enable idle monitor (resets on lockup)</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F12</td>                         
      <td colspan="8" >FSLSSE0FLTFETRIM</td>                          
      <td colspan="17" >fsls_se0flt_fe_trim. FS/LS SE0 TRIM: FS/LS SE0 filter fall edge delay trim</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x7 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >FSLSSE0FLTPWTRIM</td>                          
      <td colspan="17" >fsls_se0flt_pw_trim. FS/LS SE0 TRIM: FS/LS SE0 filter min pulse width trim</td>           
      <td colspan="2" >4</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x7 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F6</td>                         
      <td colspan="8" >FSLSRPTDLY</td>                          
      <td colspan="17" >fsls_rptdly. FS/LS repeater delay trim</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x2 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F4</td>                         
      <td colspan="8" >FSLSRPTLAT</td>                          
      <td colspan="17" >fsls_rptlat. FS/LS RX TRIMS: use latch for repeater data direction detect</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F2</td>                         
      <td colspan="8" >FSLSVIHTRIM</td>                          
      <td colspan="17" >fsls_vih_trim. FS/LS RX TRIMS: FS/LS input high level</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >FSLSVILTRIM</td>                          
      <td colspan="17" >fsls_vil_trim. FS/LS RX TRIMS: FS/LS input low  level</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x1 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50016018 </th>    <th colspan="29" >                                        
      <a id="TESTCTRL" >TESTCTRL</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Test Mode Control. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">F30</td>                         
      <td class="bit">F29</td>                         
      <td class="bit">F28</td>                         
      <td class="bit">F27</td>                         
      <td class="bit">F26</td>                         
      <td class="bit">F25</td>                         
      <td class="bit">F24</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F4</td>                         
      <td class="bit">F3</td>                         
      <td class="bit">F2</td>                         
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F30</td>                         
      <td colspan="8" >HSDSCN</td>                          
      <td colspan="17" >hs_dscn. RECEIVE MONITOR: HS disconnect</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F29</td>                         
      <td colspan="8" >HSSQLCH</td>                          
      <td colspan="17" >hs_sqlch. RECEIVE MONITOR: HS squelch</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F28</td>                         
      <td colspan="8" >HSRXD</td>                          
      <td colspan="17" >hs_rxd. RECEIVE MONITOR: HS differential receive data</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F27</td>                         
      <td colspan="8" >FSLSRXDP</td>                          
      <td colspan="17" >fsls_rxdp. RECEIVE MONITOR: FS/LS single-ended DP</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F26</td>                         
      <td colspan="8" >FSLSRXDM</td>                          
      <td colspan="17" >fsls_rxdm. RECEIVE MONITOR: FS/LS single-ended DM</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F25</td>                         
      <td colspan="8" >FSLSRXSE0</td>                          
      <td colspan="17" >fsls_rxse0. RECEIVE MONITOR: FS/LS SE0 detector output</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F24</td>                         
      <td colspan="8" >FSLSRXD</td>                          
      <td colspan="17" >fsls_rxd. RECEIVE MONITOR: FS/LS differential receive data</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F4</td>                         
      <td colspan="8" >DIGLOOPCTRL</td>                          
      <td colspan="17" >digloop_ctrl. TEST MODE CONTROL: allow SFRs to override digital loopback setting. When override is active, then SFR_DIGLOOP is used to override the Hardware signal.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F3</td>                         
      <td colspan="8" >SUSPENDCTRL</td>                          
      <td colspan="17" >suspend_ctrl. TEST MODE CONTROL: allow SFRs to override suspend. When override is active, then SFR_SUSPEND is used to override the Hardware signal.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F2</td>                         
      <td colspan="8" >DRVCTRL</td>                          
      <td colspan="17" >drv_ctrl. TEST MODE CONTROL: allow SFRs to override transmitter signals. When override is active, then the following SFR's are used to override the Hardware signal. <br>SFR_FSLS_TXOE <br>SFR_FSLS_TXD <br>SFR_FSLS_LSMODE <br>SFR_FSLS_TXSE0 <br>SFR_HS_TXENA <br>SFR_HS_TXSE0_N <br>SFR_HS_TXD</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F1</td>                         
      <td colspan="8" >ENACTRL</td>                          
      <td colspan="17" >ena_ctrl. TEST MODE CONTROL: allow SFRs to override enables. When override is active, then the following SFR's are used to override the Hardware signal. <br>SFR_DSCN_ENA <br>SFR_SQLCH_ENA <br>SFR_SE_RXENA <br>SFR_FSLS_RXENA <br>SFR_HS_RXENA <br>SFR_HS_CDRENA</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F0</td>                         
      <td colspan="8" >TERMCTRL</td>                          
      <td colspan="17" >term_ctrl. TEST MODE CONTROL: allow SFRs to override terminations. When override is active, then the following SFR's are used to override the Hardware signal. <br>SFR_DM_RPD <br>SFR_DP_RPD <br>SFR_DM_RPU <br>SFR_DP_RPU <br>SFR_TERMON</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x5001601C </th>    <th colspan="29" >                                        
      <a id="OVRCTRL" >OVRCTRL</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Override Control. </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F22</td>                         
      <td class="bit">F21</td>                         
      <td class="bit">F20</td>                         
      <td class="bit">F19</td>                         
      <td class="bit">F18</td>                         
      <td class="bit">F17</td>                         
      <td class="bit">F16</td>                         
      <td class="bit">F15</td>                         
      <td class="bit">F14</td>                         
      <td class="bit">F13</td>                         
      <td class="bit">F12</td>                         
      <td class="bit">F11</td>                         
      <td class="bit">F10</td>                         
      <td class="bit">F9</td>                         
      <td class="bit">F8</td>                         
      <td class="bit">F7</td>                         
      <td class="bit">F6</td>                         
      <td  class="bit" colspan="2">                  
      F4                                                
      </td>                                                                        
      <td  class="bit" colspan="2">                  
      F2                                                
      </td>                                                                        
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F22</td>                         
      <td colspan="8" >SFRHSTXD</td>                          
      <td colspan="17" >sfr_hs_txd. TRANSMIT OVERRIDES AND MONITORS: SFR forced hs transmit data              <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F21</td>                         
      <td colspan="8" >SFRHSTXSE0N</td>                          
      <td colspan="17" >sfr_hs_txse0_n. TRANSMIT OVERRIDES AND MONITORS: SFR forced hs transmit SE0 (active low)  <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F20</td>                         
      <td colspan="8" >SFRHSTXENA</td>                          
      <td colspan="17" >sfr_hs_txena. TRANSMIT OVERRIDES AND MONITORS: SFR forced hs transmit enable            <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F19</td>                         
      <td colspan="8" >SFRFSLSTXSE0</td>                          
      <td colspan="17" >sfr_fsls_txse0. TRANSMIT OVERRIDES AND MONITORS: SFR forced SE0                           <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F18</td>                         
      <td colspan="8" >SFRFSLSLSMODE</td>                          
      <td colspan="17" >sfr_fsls_lsmode. TRANSMIT OVERRIDES AND MONITORS: SFR forced low speed mode                <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F17</td>                         
      <td colspan="8" >SFRFSLSTXD</td>                          
      <td colspan="17" >sfr_fsls_txd. TRANSMIT OVERRIDES AND MONITORS: SFR forced transmit data                 <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F16</td>                         
      <td colspan="8" >SFRFSLSTXOE</td>                          
      <td colspan="17" >sfr_fsls_txoe. TRANSMIT OVERRIDES AND MONITORS: SFR forced output enable                 <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F15</td>                         
      <td colspan="8" >SFRDIGLOOP</td>                          
      <td colspan="17" >sfr_digloop. COMPONENT ENABLE OVERRIDES AND MONITORS: SFR forced digital loopback</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F14</td>                         
      <td colspan="8" >SFRSUSPEND</td>                          
      <td colspan="17" >sfr_suspend. COMPONENT ENABLE OVERRIDES AND MONITORS: SFR forced suspend</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F13</td>                         
      <td colspan="8" >SFRHSCDRENA</td>                          
      <td colspan="17" >sfr_hs_cdrena. COMPONENT ENABLE OVERRIDES AND MONITORS: SFR forced hs cdr enable</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F12</td>                         
      <td colspan="8" >SFRHSRXENA</td>                          
      <td colspan="17" >sfr_hs_rxena. COMPONENT ENABLE OVERRIDES AND MONITORS: HS differential receiver enable.    <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F11</td>                         
      <td colspan="8" >SFRFSLSRXENA</td>                          
      <td colspan="17" >sfr_fsls_rxena. COMPONENT ENABLE OVERRIDES AND MONITORS: FS/LS differential receiver enable. <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F10</td>                         
      <td colspan="8" >SFRSERXENA</td>                          
      <td colspan="17" >sfr_se_rxena. COMPONENT ENABLE OVERRIDES AND MONITORS: FS/LS single-ended receiver enable. <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F9</td>                         
      <td colspan="8" >SFRSQLCHENA</td>                          
      <td colspan="17" >sfr_sqlch_ena. COMPONENT ENABLE OVERRIDES AND MONITORS: squelch enable.                     <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F8</td>                         
      <td colspan="8" >SFRDSCNENA</td>                          
      <td colspan="17" >sfr_dscn_ena. COMPONENT ENABLE OVERRIDES AND MONITORS: disconnect enable.                  <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F7</td>                         
      <td colspan="8" >PUPSTRDSBL</td>                          
      <td colspan="17" >pupstr_dsbl. RESISTOR OVERRIDES AND MONITORS: disable stronger pull ups</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F6</td>                         
      <td colspan="8" >SFRTERMON</td>                          
      <td colspan="17" >sfr_termon. RESISTOR OVERRIDES AND MONITORS: HS termination.   <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F4</td>                         
      <td colspan="8" >SFRDPRPU</td>                          
      <td colspan="17" >sfr_dp_rpu. RESISTOR OVERRIDES AND MONITORS: dp pullup.        <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F2</td>                         
      <td colspan="8" >SFRDMRPU</td>                          
      <td colspan="17" >sfr_dm_rpu. RESISTOR OVERRIDES AND MONITORS: dm pullup.        <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F1</td>                         
      <td colspan="8" >SFRDPRPD</td>                          
      <td colspan="17" >sfr_dp_rpd. RESISTOR OVERRIDES AND MONITORS: dp pulldown.      <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >SFRDMRPD</td>                          
      <td colspan="17" >sfr_dm_rpd. RESISTOR OVERRIDES AND MONITORS: dm pulldown.      <br>A write to this bit causes a change to the override SFR. A read will return the actual value of the signal presented to the AFE.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
