<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>WDTERBIUM Register Map</title>
  <!-- <link rel="stylesheet" type="text/css" href="/local/users/martial/elin/digital/digar_elin/custom/config/html/framework/main_indie.css" /> -->
  <style>
#indie_table_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #7a4d9f;
}

#indie_table_regs td, #indie_table_regs th {
    font-size: 1em;
    border: 1px solid #939597;
    padding: 3px 7px 2px 7px;
}

#indie_table_regs th {
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #7a4d9f;
    color: #ffffff;
}

#indie_table_regs tr.list_top td {
    background-color: #d1d2d4;
    font-weight: bold;
}


#indie_regs {
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #9acd56;
}

#indie_regs td {
    font-size: 0.8em;
    border: 1px solid #9acd56;
    padding: 3px 7px 2px 7px;
}

#indie_regs th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #9acd56;
    color: #ffffff;
}

#indie_regs tr.field_top td {
    border-top: 3px solid #9acd56;
    background-color: #d5eab8;
    font-weight: bold;
}

#indie_regs tr.field_odd td {
    background-color: #EAF2D3;
}


#indie_regs tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#indie_regs td.bit {
    width: 3.125%;
    padding: 0;
    text-align: center;
}

#indie_regs td.byte {
    width: 3.125%;
    padding: 0;
    background-color: #EAF2D3;
    text-align: center;
}

#indie_regs td.na_bit {
    width: 3.125%;
    padding: 0;
    border: 0px solid #FFFFFF;
    text-align: center;
}

</style>
</head>

<body>

<!--******************************************************************************--> 
<!--  Loop to create main register table                                          --> 
<!--******************************************************************************--> 
  <table id="indie_table_regs">                                                   
  <tr>                                                                              
    <th colspan=32 > <a id="top"> Superior MCM Map </a></th>               
  </tr>                                                                             

<!--   List Table: Header                                                                --> 
<!--*************************************************************************************--> 
  <tr class="list_top">                                                          
    <td colspan=8  > Address           </td>                                       
    <td colspan=8  > Register Name     </td>                                       
    <td colspan=16 > Description       </td>                                       
  </tr>                                                                            


<!--   List Table: Registers                                                             --> 
<!--*************************************************************************************--> 

  <tr>                                                                             
    <td colspan=8 > 0x50015400 </td>    <td colspan=8 ><a href="#CSR"> CSR </a></td> 
    <td colspan=16 >Watchdog Control Status Register (CSR)</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50015404 </td>    <td colspan=8 ><a href="#WDTP"> WDTP </a></td> 
    <td colspan=16 >Watchdog Time Period Register (WDTP)</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50015408 </td>    <td colspan=8 ><a href="#COMMAND"> COMMAND </a></td> 
    <td colspan=16 >Watchdog Disable Register (WDDSBLE)</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x5001540C </td>    <td colspan=8 ><a href="#WDCLR"> WDCLR </a></td> 
    <td colspan=16 >Watchdog Clear Register (WDCLR)</td>                                       
  </tr>                                                                            


  <tr>                                                                             
    <td colspan=8 > 0x50015410 </td>    <td colspan=8 ><a href="#WDWND"> WDWND </a></td> 
    <td colspan=16 >Watchdog Window Register (WDWND)</td>                                       
  </tr>                                                                            


  </table>                                                                         
  <br>                                                                             
  <br>                                                                             

<!--******************************************************************************--> 
<!--   Loop to create register tables                                             --> 
<!--******************************************************************************--> 

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50015400 </th>    <th colspan="29" >                                        
      <a id="CSR" >CSR</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Watchdog Control Status Register (CSR). </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="2">                  
      F16                                                
      </td>                                                                        
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F10</td>                         
      <td class="bit">F9</td>                         
      <td class="bit">F8</td>                         
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">F2</td>                         
      <td class="bit">F1</td>                         
      <td class="bit">F0</td>                         
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F16</td>                         
      <td colspan="8" >PRESCALER</td>                          
      <td colspan="17" >To precale the counter values and provide more precision keeping capability for the watchdog. Each stage in the prescaler performs division of 16 clock cycles When this field of CSR is set to<br>0x0: 1 stage prescaling of 16 clock cycles <br>0x1: 2 stage prescaling of 16 clock cycles <br>0x10: 3 stage prescaling of 16 clock cycles <br>0x11: 4 stage prescaling of 16 clock cycles </td>           
      <td colspan="2" >2</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x3 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F10</td>                         
      <td colspan="8" >SWFLGCLR</td>                          
      <td colspan="17" >When this mode is set, it uses the WD bark as an interrupt signal, this is used to cover the case when the system might be in sleep with WD running. Once the system wakes up, this field needs to be cleared.<br>Autoclear:  inlcudes a synchronous reset signal which clears the register on the cycle following write.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F9</td>                         
      <td colspan="8" >WARNIRQ</td>                          
      <td colspan="17" >When this mode is set, it uses the WD bark as an interrupt signal, this is used to cover the case when the system might be in sleep with WD running. Once the system wakes up, this field needs to be cleared.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F8</td>                         
      <td colspan="8" >WNDMODE</td>                          
      <td colspan="17" >When this mode is set, the WD implements the windowing feature in the design, else it behaves like a pure WD with no windowing.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F2</td>                         
      <td colspan="8" >WNDFLG</td>                          
      <td colspan="17" >Flag to indicate that reset was caused due to petting in windowing interval.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr class="field_odd">                                                       
      <td class="bit">F1</td>                         
      <td colspan="8" >BRKFLG</td>                          
      <td colspan="17" >Flag to indicate that reset was caused due to no petting in the watchdog time period interval.</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >RUNSTS</td>                          
      <td colspan="17" >Indicates the current status of Watchdog<br>0x0: Watchdog timer is disabled<br>0x1: Watchdog timer is running</td>           
      <td colspan="2" >1</td>                          
      <td colspan="2" >ro</td>                         
      <td colspan="2" > 0x0 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50015404 </th>    <th colspan="29" >                                        
      <a id="WDTP" >WDTP</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Watchdog Time Period Register (WDTP). </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="16">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >CLRPER</td>                          
      <td colspan="17" >Value from the Clear period (CLRPER) register is loaded in the WD down counter whenever the state machine moves into ST_TIMEOUT state.</td>           
      <td colspan="2" >16</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0xFF </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50015408 </th>    <th colspan="29" >                                        
      <a id="COMMAND" >COMMAND</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Watchdog Disable Register (WDDSBLE). </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="32">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >COMMAND</td>                          
      <td colspan="17" >Write the *stop* code 0x89abcdef to this register to reset the timer and disable the watchdog (e.g. during debug). Write the *unlock* code 0x0be5e5ae to this register to unlock configuration registers. If any other apart from these are written to this register the watchdog will be enabled.</td>           
      <td colspan="2" >32</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0x6DA475C3 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x5001540C </th>    <th colspan="29" >                                        
      <a id="WDCLR" >WDCLR</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Watchdog Clear Register (WDCLR). </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td  class="bit" colspan="32">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >CLEAR</td>                          
      <td colspan="17" >Write the value 0xc1eaclea to reset the watchdog timer. Performing this action is the expected method of preventing the watchdog from timing out (and resetting the MCU).</td>           
      <td colspan="2" >32</td>                          
      <td colspan="2" >wo</td>                         
      <td colspan="2" > 0x6DA475C3 </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

<!--   Capture register width                                                            --> 

  <table id="indie_regs">                                                        

<!--   Table Header: Register id                                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <th colspan="2" > 0x50015410 </th>    <th colspan="29" >                                        
      <a id="WDWND" >WDWND</a>                     
    </th>                                                                          
    <th> <a href="#top">^ </a> </th>                                             
  </tr>                                                                            

<!--   Table Header: Register name & description                                         --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
    <td colspan="32" >Watchdog Window Register (WDWND). </td>
  </tr>                                                                            

<!--   Table Header: bit number                                                          --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
        <td class="byte">31</td>                                               
        <td class="byte">30</td>                                               
        <td class="byte">29</td>                                               
        <td class="byte">28</td>                                               
        <td class="byte">27</td>                                               
        <td class="byte">26</td>                                               
        <td class="byte">25</td>                                               
        <td class="byte">24</td>                                               
        <td class="bit">23</td>                                                
        <td class="bit">22</td>                                                
        <td class="bit">21</td>                                                
        <td class="bit">20</td>                                                
        <td class="bit">19</td>                                                
        <td class="bit">18</td>                                                
        <td class="bit">17</td>                                                
        <td class="bit">16</td>                                                
        <td class="byte">15</td>                                               
        <td class="byte">14</td>                                               
        <td class="byte">13</td>                                               
        <td class="byte">12</td>                                               
        <td class="byte">11</td>                                               
        <td class="byte">10</td>                                               
        <td class="byte">9</td>                                               
        <td class="byte">8</td>                                               
        <td class="bit">7</td>                                                
        <td class="bit">6</td>                                                
        <td class="bit">5</td>                                                
        <td class="bit">4</td>                                                
        <td class="bit">3</td>                                                
        <td class="bit">2</td>                                                
        <td class="bit">1</td>                                                
        <td class="bit">0</td>                                                
  </tr>                                                                            

<!--   Table Header: field number  (F#)                                                  --> 
<!--*************************************************************************************--> 
  <tr>                                                                             
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td class="bit">-</td>                                                     
      <td  class="bit" colspan="16">                  
      F0                                                
      </td>                                                                        
  </tr>                                                                            

<!--   Field Table: Header                                                               --> 
<!--*************************************************************************************--> 
  <tr class="field_top">                                                         
    <td                               > # </td>                                    
    <td colspan="8"                 > Field Name        </td>                    
    <td colspan="17" > Field Description </td>               
    <td colspan="2"                              >Width</td>                     
    <td colspan="2"                              >Access</td>                    
    <td colspan="2"                              >Reset</td>                     
  </tr>                                                                            


<!--   Field Table: Field list                                                           --> 
<!--*************************************************************************************--> 
    <tr>                                                                           
      <td class="bit">F0</td>                         
      <td colspan="8" >WINPER</td>                          
      <td colspan="17" >Value from the Window period (WINPER) register is loaded into the WD down counter everytime there is a pet or a bark.</td>           
      <td colspan="2" >16</td>                          
      <td colspan="2" >rw</td>                         
      <td colspan="2" > 0xFF </td>                           
    </tr>                                                                          

  </table>                                                                         

  <br>                                                                             
  <br>                                                                             

</body>

</html>
